dts/bindings/regulator/nordic,npm13xx-regulator-common.yaml (before)
# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

description: Nordic nPM13xx PMIC regulators common properties

include: base.yaml

properties:
  dvs-gpios:
    type: phandle-array
    description: |
      List of SOC GPIOs connected to PMIC GPIOs.
      Set_dvs_mode will drive these pins as follows:
        DVS mode 1 will enable the first pin
        DVS mode 2 will enable the second pin
        DVS mode 3 will drive the first and second pins
        etc.
      The effect of the mode change is defined by the enable-gpios
      and pwm_gpios fields for each of the regulator blocks.

child-binding:
  include:
    - name: regulator.yaml
      property-allowlist:
        - regulator-always-on
        - regulator-boot-on
        - regulator-boot-off
        - regulator-min-microvolt
        - regulator-max-microvolt
        - regulator-init-microvolt
        - regulator-allowed-modes
        - regulator-initial-mode
        - regulator-min-microamp
        - regulator-max-microamp
        - startup-delay-us
        - off-on-delay-us

  properties:
    retention-microvolt:
      type: int
      description: |
        Retention mode voltage in microvolts.

    enable-gpio-config:
      type: array
      description: |
        Regulator enable controlled by specified GPIO pin <idx flags>.
        When set regulator must be enabled/disabled using set_dvs_mode.

    pwm-gpio-config:
      type: array
      description: |
        Regulator enable controlled by specified GPIO pin <idx flags>.
        When set regulator must be enabled/disabled using set_dvs_mode.

    retention-gpio-config:
      type: array
      description: |
        Retention mode controlled by specified GPIO pin <idx flags>.

    soft-start-microamp:
      type: int
      enum:
        - 10000
        - 20000
        - 35000
        - 50000
      description: |
        Soft start current limit in microamps.

    active-discharge:
      type: boolean
      description: |
        Enable active-discharge on the BUCK/LDO/LDSW output when disabled.

    nordic,anomaly38-disable-workaround:
      type: boolean
      description: |
        Disable the SW workaround for nPM13xx anomaly #38.
        When nPM13xx is in ULP mode, LDO is supplied from VSYS and
        then LDO is enabled, it can take long time until the LDO
        output has reached its target voltage. To avoid this, an i2c
        read is performed shortly after an LDO is enabled.
        See nPM13xx Errata manual for more details.

dts/bindings/regulator/nordic,npm13xx-regulator-common.yaml (after)
# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

description: Nordic nPM13xx PMIC regulators common properties

include: base.yaml

properties:
  dvs-gpios:
    type: phandle-array
    description: |
      List of SOC GPIOs connected to PMIC GPIOs.
      Set_dvs_mode will drive these pins as follows:
        DVS mode 1 will enable the first pin
        DVS mode 2 will enable the second pin
        DVS mode 3 will drive the first and second pins
        etc.
      The effect of the mode change is defined by the enable-gpios
      and pwm_gpios fields for each of the regulator blocks.

child-binding:
  include:
    - name: regulator.yaml
      property-allowlist:
        - regulator-always-on
        - regulator-boot-on
        - regulator-boot-off
        - regulator-min-microvolt
        - regulator-max-microvolt
        - regulator-init-microvolt
        - regulator-allowed-modes
        - regulator-initial-mode
        - regulator-min-microamp
        - regulator-max-microamp
        - startup-delay-us
        - off-on-delay-us

  properties:
    retention-microvolt:
      type: int
      description: |
        Retention mode voltage in microvolts.

    enable-gpio-config:
      type: array
      description: |
        Regulator enable controlled by specified GPIO pin <idx flags>.
        When set regulator must be enabled/disabled using set_dvs_mode.

    pwm-gpio-config:
      type: array
      description: |
        Regulator enable controlled by specified GPIO pin <idx flags>.
        When set regulator must be enabled/disabled using set_dvs_mode.

    retention-gpio-config:
      type: array
      description: |
        Retention mode controlled by specified GPIO pin <idx flags>.

    soft-start-microamp:
      type: int
      enum:
        - 25000
        - 50000
        - 75000
        - 100000
      description: |
        Soft start current limit in microamps.

    active-discharge:
      type: boolean
      description: |
        Enable active-discharge on the BUCK/LDO/LDSW output when disabled.

    nordic,anomaly38-disable-workaround:
      type: boolean
      description: |
        Disable the SW workaround for nPM13xx anomaly #38.
        When nPM13xx is in ULP mode, LDO is supplied from VSYS and
        then LDO is enabled, it can take long time until the LDO
        output has reached its target voltage. To avoid this, an i2c
        read is performed shortly after an LDO is enabled.
        See nPM13xx Errata manual for more details.

dts/bindings/regulator/nordic,npm13xx-regulator-common.yaml (diff)
@@ -61,10 +61,10 @@ child-binding:
     soft-start-microamp:
       type: int
       enum:
-        - 10000
-        - 20000
-        - 35000
+        - 25000
         - 50000
+        - 75000
+        - 100000
       description: |
         Soft start current limit in microamps.
