tests/drivers/uart/uart_pm/testcase.yaml (before)
common:
  tags:
    - drivers
    - uart
  harness: ztest
  platform_allow:
    - nrf52_bsim
    - nrf52840dk/nrf52840
    - nrf5340bsim/nrf5340/cpuapp
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf54l09pdk/nrf54l09/cpuapp
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54l15bsim/nrf54l15/cpuapp
    - nrf54lm20dk/nrf54lm20a/cpuapp
    - nrf54lm20bsim/nrf54lm20a/cpuapp
    - ophelia4ev/nrf54l15/cpuapp
  harness_config:
    fixture: gpio_loopback
  depends_on: gpio
  integration_platforms:
    - nrf52840dk/nrf52840
tests:
  drivers.uart.pm:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.no_rxpin:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;nrf_rx_disable.overlay"
    platform_exclude:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l15bsim/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - nrf54lm20bsim/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.int_driven:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.int_driven.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.async:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
      - CONFIG_NRFX_TIMER2=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.async.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
      - CONFIG_NRFX_TIMER2=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

tests/drivers/uart/uart_pm/testcase.yaml (after)
common:
  tags:
    - drivers
    - uart
  harness: ztest
  platform_allow:
    - nrf52_bsim
    - nrf52840dk/nrf52840
    - nrf5340bsim/nrf5340/cpuapp
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54l15bsim/nrf54l15/cpuapp
    - nrf54lm20dk/nrf54lm20a/cpuapp
    - nrf54lm20bsim/nrf54lm20a/cpuapp
    - ophelia4ev/nrf54l15/cpuapp
  harness_config:
    fixture: gpio_loopback
  depends_on: gpio
  integration_platforms:
    - nrf52840dk/nrf52840
tests:
  drivers.uart.pm:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.no_rxpin:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;nrf_rx_disable.overlay"
    platform_exclude:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l15bsim/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - nrf54lm20bsim/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.int_driven:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.int_driven.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.uart.pm.async:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
      - CONFIG_NRFX_TIMER2=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.async.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC=y
      - CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
      - CONFIG_NRFX_TIMER2=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

tests/drivers/uart/uart_pm/testcase.yaml (diff)
@@ -8,7 +8,6 @@ common:
     - nrf52840dk/nrf52840
     - nrf5340bsim/nrf5340/cpuapp
     - nrf54h20dk/nrf54h20/cpuapp
-    - nrf54l09pdk/nrf54l09/cpuapp
     - nrf54l15dk/nrf54l15/cpuapp
     - nrf54l15bsim/nrf54l15/cpuapp
     - nrf54lm20dk/nrf54lm20a/cpuapp
@@ -36,7 +35,6 @@ tests:
       - nrf52_bsim
       - nrf5340bsim/nrf5340/cpuapp
       - nrf54h20dk/nrf54h20/cpuapp
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l15bsim/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
@@ -50,7 +48,6 @@ tests:
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
     platform_exclude:
       - nrf54h20dk/nrf54h20/cpuapp
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -70,7 +67,6 @@ tests:
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
     platform_exclude:
       - nrf54h20dk/nrf54h20/cpuapp
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -96,7 +92,6 @@ tests:
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
     platform_exclude:
       - nrf54h20dk/nrf54h20/cpuapp
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
