tests/drivers/display/display_read_write/testcase.yaml (before)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  harness: ztest
  harness_config:
    fixture: display
tests:
  drivers.display.read_write.sdl.argb8888:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
  drivers.display.read_write.sdl.rgb888:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
  drivers.display.read_write.sdl.mono01.vtiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
  drivers.display.read_write.sdl.mono10.vtiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
  drivers.display.read_write.sdl.mono01.htiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
  drivers.display.read_write.sdl.mono10.htiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
  drivers.display.read_write.sdl.mono01.vtiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.vtiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono01.htiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.htiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
  drivers.display.read_write.sdl.bgr565:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
  drivers.display.read_write.ili9340:
    tags:
      - shield
    extra_args:
      - SHIELD=adafruit_2_8_tft_touch_v2
      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
    extra_configs:
      - CONFIG_ILI9XXX_READ=y
    # Use platform_allow, because we cannot filter the test based on the
    # presence of the arduino_spi DT nodelabel
    platform_allow:
      - mimxrt685_evk/mimxrt685s/cm33
  drivers.display.read_write.renesas_ra_glcdc:
    tags:
      - shield
    filter: dt_compat_enabled("renesas,ra-glcdc")
    extra_args:
      - platform:ek_ra8d1/r7fa8d1bhecbd:SHIELD=rtkmipilcdb00000be
      - platform:ek_ra8d1/r7fa8d1bhecbd:SHIELD="rtk7eka6m3b00001bu;ek_ra8d1_rtk7eka6m3b00001bu"

tests/drivers/display/display_read_write/testcase.yaml (after)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  harness: ztest
  harness_config:
    fixture: display
tests:
  drivers.display.read_write.sdl.argb8888:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
  drivers.display.read_write.sdl.al88:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_AL_88=y
  drivers.display.read_write.sdl.rgb888:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
  drivers.display.read_write.sdl.mono01.vtiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
  drivers.display.read_write.sdl.mono10.vtiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
  drivers.display.read_write.sdl.mono01.htiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
  drivers.display.read_write.sdl.mono10.htiled.msbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
  drivers.display.read_write.sdl.mono01.vtiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.vtiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono01.htiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.htiled.lsbfirst:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_MONO_VTILED=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
  drivers.display.read_write.sdl.bgr565:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
  drivers.display.read_write.ili9340:
    tags:
      - shield
    extra_args:
      - SHIELD=adafruit_2_8_tft_touch_v2
      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
    extra_configs:
      - CONFIG_ILI9XXX_READ=y
    # Use platform_allow, because we cannot filter the test based on the
    # presence of the arduino_spi DT nodelabel
    platform_allow:
      - mimxrt685_evk/mimxrt685s/cm33
  drivers.display.read_write.renesas_ra_glcdc:
    tags:
      - shield
    filter: dt_compat_enabled("renesas,ra-glcdc")
    extra_args:
      - platform:ek_ra8d1/r7fa8d1bhecbd:SHIELD=rtkmipilcdb00000be
      - platform:ek_ra8d1/r7fa8d1bhecbd:SHIELD="rtk7eka6m3b00001bu;ek_ra8d1_rtk7eka6m3b00001bu"

tests/drivers/display/display_read_write/testcase.yaml (diff)
@@ -15,6 +15,12 @@ tests:
       - native_sim/native/64
     extra_configs:
       - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
+  drivers.display.read_write.sdl.al88:
+    platform_allow:
+      - native_sim
+      - native_sim/native/64
+    extra_configs:
+      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_AL_88=y
   drivers.display.read_write.sdl.rgb888:
     platform_allow:
       - native_sim
