dts/bindings/mmc/st,stm32-sdmmc.yaml (before)
description: STM32 SDMMC Disk Access

compatible: "st,stm32-sdmmc"

include: [mmc.yaml, pinctrl-device.yaml, reset-device.yaml]

properties:
  disk-name:
    type: string
    required: true
    description: |
      Disk name.

  clocks:
    required: true

  reg:
    required: true

  resets:
    required: true

  pinctrl-0:
    required: true

  pinctrl-names:
    required: true

  cd-gpios:
    type: phandle-array
    description: Card Detect pin

  pwr-gpios:
    type: phandle-array
    description: Power pin

  bus-width:
    type: int
    default: 1
    description: |
        bus width for SDMMC access, defaults to the minimum necessary
        number of bus lines
    enum:
      - 1
      - 4
      - 8

  clk-div:
    type: int
    default: 0
    description: |
        Clock division factor for SDMMC. Typically the clock operates at 25MHz so
        a division factor of 2 would be 25MHz / 2 = 12.5MHz.

  idma:
    type: boolean
    description: |
      SDMMC device has an internal DMA. Internal DMA doesn't require any additional
      configuration using "dmas" property.
      Delete this property to use interrupt driven mode.

  dmas:
    description: |
      Optional DMA channel specifier. If DMA should be used, specifier should
      hold a phandle reference to the dma controller, the channel number,
      the slot number, channel configuration and finally features.

      Only priority bits are used in the configuration. There are no feature
      flags.

      For example dmas for TX/RX on SDMMC
         dmas = <&dma2 4 6 0x30000 0x00>, <&dma2 4 3 0x30000 0x00>;
      Alternatively, for a shared TX/RX DMA channels on a STM32L4
         dmas = <&dma2 5 7 STM32_DMA_PRIORITY_HIGH>;

  dma-names:
    description: |
      DMA channel name. If DMA should be used, expected value is either "tx", "rx"
      or a single "txrx" for the shared channel configuration

      For example
         dma-names = "tx", "rx";
      or
         dma-names = "txrx";

dts/bindings/mmc/st,stm32-sdmmc.yaml (after)
description: STM32 SDMMC Disk Access

compatible: "st,stm32-sdmmc"

include: [mmc.yaml, pinctrl-device.yaml, reset-device.yaml]

properties:
  disk-name:
    type: string
    required: true
    description: |
      Disk name.

  clocks:
    required: true

  reg:
    required: true

  resets:
    required: true

  pinctrl-0:
    required: true

  pinctrl-names:
    required: true

  cd-gpios:
    type: phandle-array
    description: Card Detect pin

  pwr-gpios:
    type: phandle-array
    description: Power pin

  bus-width:
    type: int
    default: 1
    description: |
      bus width for SDMMC access, defaults to the minimum necessary
      number of bus lines
    enum:
      - 1
      - 4
      - 8

  clk-div:
    type: int
    default: 0
    description: |
      Clock division factor for SDMMC. The relationship between this value
      and the output bus frequency is FREQ_BUS = SDMMMC_CLK / [CLKDIV + 2].
      Therefore an input clock of 25MHz and a division factor of 0 would
      result in a bus frequency of 25MHz / [0 + 2] = 12.5MHz.

  clk-bypass:
    type: boolean
    description: |
      Bypass the clock divider configured in `clk-div`, which results in the
      output bus frequency matching the input SDMMC_CLK. Not supported on
      all part numbers.

  idma:
    type: boolean
    description: |
      SDMMC device has an internal DMA. Internal DMA doesn't require any additional
      configuration using "dmas" property.
      Delete this property to use interrupt driven mode.

  dmas:
    description: |
      Optional DMA channel specifier. If DMA should be used, specifier should
      hold a phandle reference to the dma controller, the channel number,
      the slot number, channel configuration and finally features.

      Only priority bits are used in the configuration. There are no feature
      flags.

      For example dmas for TX/RX on SDMMC
         dmas = <&dma2 4 6 0x30000 0x00>, <&dma2 4 3 0x30000 0x00>;
      Alternatively, for a shared TX/RX DMA channels on a STM32L4
         dmas = <&dma2 5 7 STM32_DMA_PRIORITY_HIGH>;

  dma-names:
    description: |
      DMA channel name. If DMA should be used, expected value is either "tx", "rx"
      or a single "txrx" for the shared channel configuration

      For example
         dma-names = "tx", "rx";
      or
         dma-names = "txrx";

dts/bindings/mmc/st,stm32-sdmmc.yaml (diff)
@@ -38,8 +38,8 @@ properties:
     type: int
     default: 1
     description: |
-        bus width for SDMMC access, defaults to the minimum necessary
-        number of bus lines
+      bus width for SDMMC access, defaults to the minimum necessary
+      number of bus lines
     enum:
       - 1
       - 4
@@ -49,8 +49,17 @@ properties:
     type: int
     default: 0
     description: |
-        Clock division factor for SDMMC. Typically the clock operates at 25MHz so
-        a division factor of 2 would be 25MHz / 2 = 12.5MHz.
+      Clock division factor for SDMMC. The relationship between this value
+      and the output bus frequency is FREQ_BUS = SDMMMC_CLK / [CLKDIV + 2].
+      Therefore an input clock of 25MHz and a division factor of 0 would
+      result in a bus frequency of 25MHz / [0 + 2] = 12.5MHz.
+
+  clk-bypass:
+    type: boolean
+    description: |
+      Bypass the clock divider configured in `clk-div`, which results in the
+      output bus frequency matching the input SDMMC_CLK. Not supported on
+      all part numbers.
 
   idma:
     type: boolean
