samples/drivers/adc/adc_dt/sample.yaml (before)
sample:
  name: ADC devicetree driver sample
tests:
  sample.drivers.adc.adc_dt:
    tags:
      - adc
    depends_on: adc
    platform_allow:
      - nucleo_l073rz
      - disco_l475_iot1
      - cc3220sf_launchxl
      - cc3235sf_launchxl
      - cy8cproto_063_ble
      - stm32l496g_disco
      - stm32h735g_disco
      - nrf51dk/nrf51822
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
      - mec172xevb_assy6906
      - gd32f350r_eval
      - gd32f450i_eval
      - gd32vf103v_eval
      - gd32f403z_eval
      - esp32_devkitc/esp32/procpu
      - esp32s2_saola
      - esp32c3_devkitm
      - gd32l233r_eval
      - lpcxpresso55s36
      - mr_canhubk3
      - longan_nano
      - longan_nano/gd32vf103/lite
      - rd_rw612_bga
      - frdm_mcxn947/mcxn947/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - frdm_mcxc242
      - ucans32k1sic
      - xg24_rb4187c
      - xg29_rb4412a
      - raytac_an54l15q_db/nrf54l15/cpuapp
      - frdm_mcxa166
      - frdm_mcxa276
      - s32k148_evb
    integration_platforms:
      - nucleo_l073rz
      - nrf52840dk/nrf52840
    harness: console
    timeout: 10
    harness_config:
      type: multi_line
      regex:
        - "ADC reading\\[\\d+\\]:"
        - "- .+, channel \\d+: -?\\d+"

samples/drivers/adc/adc_dt/sample.yaml (after)
sample:
  name: ADC devicetree driver sample
tests:
  sample.drivers.adc.adc_dt:
    tags:
      - adc
    depends_on: adc
    platform_allow:
      - nucleo_l073rz
      - disco_l475_iot1
      - cc3220sf_launchxl
      - cc3235sf_launchxl
      - cy8cproto_063_ble
      - stm32l496g_disco
      - stm32h735g_disco
      - nrf51dk/nrf51822
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
      - mec172xevb_assy6906
      - gd32f350r_eval
      - gd32f450i_eval
      - gd32vf103v_eval
      - gd32f403z_eval
      - esp32_devkitc/esp32/procpu
      - esp32s2_saola
      - esp32c3_devkitm
      - gd32l233r_eval
      - lpcxpresso55s36
      - mr_canhubk3
      - longan_nano
      - longan_nano/gd32vf103/lite
      - rd_rw612_bga
      - frdm_mcxn947/mcxn947/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - frdm_mcxc242
      - ucans32k1sic
      - xg24_rb4187c
      - xg29_rb4412a
      - raytac_an54l15q_db/nrf54l15/cpuapp
      - frdm_mcxa346
      - frdm_mcxa266
      - s32k148_evb
    integration_platforms:
      - nucleo_l073rz
      - nrf52840dk/nrf52840
    harness: console
    timeout: 10
    harness_config:
      type: multi_line
      regex:
        - "ADC reading\\[\\d+\\]:"
        - "- .+, channel \\d+: -?\\d+"

samples/drivers/adc/adc_dt/sample.yaml (diff)
@@ -40,8 +40,8 @@ tests:
       - xg24_rb4187c
       - xg29_rb4412a
       - raytac_an54l15q_db/nrf54l15/cpuapp
-      - frdm_mcxa166
-      - frdm_mcxa276
+      - frdm_mcxa346
+      - frdm_mcxa266
       - s32k148_evb
     integration_platforms:
       - nucleo_l073rz
