tests/drivers/clock_control/nrf_lf_clock_start/testcase.yaml (before)
common:
  tags:
    - drivers
    - clock_control
  integration_platforms:
    - nrf51dk/nrf51822
  timeout: 30
tests:
  drivers.clock.nrf_lf_clock_start_xtal_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
    integration_platforms:
      - nrf51dk/nrf51822

  drivers.clock.nrf_lf_clock_start_xtal_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
    integration_platforms:
      - nrf51dk/nrf51822

  drivers.clock.nrf_lf_clock_start_xtal_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

  drivers.clock.nrf_lf_clock_start_rc_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_rc_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_rc_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_synth_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

  drivers.clock.nrf_lf_clock_start_synth_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

  drivers.clock.nrf_lf_clock_start_synth_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

tests/drivers/clock_control/nrf_lf_clock_start/testcase.yaml (after)
common:
  tags:
    - drivers
    - clock_control
  integration_platforms:
    - nrf51dk/nrf51822
  timeout: 30
tests:
  drivers.clock.nrf_lf_clock_start_xtal_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
    integration_platforms:
      - nrf51dk/nrf51822

  drivers.clock.nrf_lf_clock_start_xtal_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
    integration_platforms:
      - nrf51dk/nrf51822

  drivers.clock.nrf_lf_clock_start_xtal_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

  drivers.clock.nrf_lf_clock_start_rc_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_rc_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_rc_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

  drivers.clock.nrf_lf_clock_start_synth_stable:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_STABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

  drivers.clock.nrf_lf_clock_start_synth_available:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

  drivers.clock.nrf_lf_clock_start_synth_no_wait:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpunet
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_configs:
      - CONFIG_SYSTEM_CLOCK_NO_WAIT=y
      - CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

tests/drivers/clock_control/nrf_lf_clock_start/testcase.yaml (diff)
@@ -14,7 +14,6 @@ tests:
       - nrf9160dk/nrf9160
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -32,7 +31,6 @@ tests:
       - nrf9160dk/nrf9160
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -66,7 +64,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -83,7 +80,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -100,7 +96,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -117,7 +112,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -134,7 +128,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
@@ -151,7 +144,6 @@ tests:
       - nrf52840dk/nrf52840
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340dk/nrf5340/cpunet
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
