samples/drivers/mbox/sample.yaml (before)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
  timeout: 30
tests:
  sample.drivers.mbox:
    filter: dt_compat_enabled("vnd,mbox-consumer")
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel.*\\)"
        - "Ping \\(on channel.*\\)"

  sample.drivers.mbox.nrf54h20_app_ppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-ppr
      - mbox_EXTRA_DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_cpuppr.overlay"
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 15\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54h20_app_flpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - mbox_EXTRA_DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_cpuflpr.overlay"
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 16\\)"
        - "Pong \\(on channel 14\\)"

  sample.drivers.mbox.nrf54h20_app_rad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 12\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54l:
    platform_allow:
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args: mbox_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

  sample.drivers.mbox.nrf54l_no_multithreading:
    platform_allow:
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - mbox_CONFIG_MULTITHREADING=n
      - remote_CONFIG_MULTITHREADING=n
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

  sample.drivers.mbox.nrf54l_remote_no_multithreading:
    platform_allow:
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - remote_CONFIG_MULTITHREADING=n
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

samples/drivers/mbox/sample.yaml (after)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
  timeout: 30
tests:
  sample.drivers.mbox:
    filter: dt_compat_enabled("vnd,mbox-consumer")
    platform_exclude:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel.*\\)"
        - "Ping \\(on channel.*\\)"

  sample.drivers.mbox.nrf54h20_app_ppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-ppr
      - mbox_EXTRA_DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_cpuppr.overlay"
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 15\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54h20_app_flpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - mbox_EXTRA_DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_cpuflpr.overlay"
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 16\\)"
        - "Pong \\(on channel 14\\)"

  sample.drivers.mbox.nrf54h20_app_rad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - mbox_CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 12\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54l:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args: mbox_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

  sample.drivers.mbox.nrf54l_no_multithreading:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - mbox_CONFIG_MULTITHREADING=n
      - remote_CONFIG_MULTITHREADING=n
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

  sample.drivers.mbox.nrf54l_remote_no_multithreading:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - mbox_SNIPPET=nordic-flpr
      - remote_CONFIG_MULTITHREADING=n
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 21\\)"
        - "Pong \\(on channel 20\\)"

samples/drivers/mbox/sample.yaml (diff)
@@ -10,7 +10,6 @@ tests:
     platform_exclude:
       - nrf54h20dk/nrf54h20/cpuapp
       - nrf54h20dk/nrf54h20/cpurad
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
     integration_platforms:
@@ -78,7 +77,6 @@ tests:
 
   sample.drivers.mbox.nrf54l:
     platform_allow:
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
     integration_platforms:
@@ -95,7 +93,6 @@ tests:
 
   sample.drivers.mbox.nrf54l_no_multithreading:
     platform_allow:
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
     integration_platforms:
@@ -115,7 +112,6 @@ tests:
 
   sample.drivers.mbox.nrf54l_remote_no_multithreading:
     platform_allow:
-      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54lm20dk/nrf54lm20a/cpuapp
     integration_platforms:
