tests/misc/test_build/testcase.yaml (before)
tests:
  buildsystem.debug.build:
    platform_exclude:
      - lpcxpresso55s69/lpc55s69/cpu0/ns
      - nrf9160dk/nrf9160/ns
      - nrf5340dk/nrf5340/cpuapp/ns
    build_only: true
    extra_args: CONF_FILE=debug.conf
    tags: debug
    integration_platforms:
      - native_sim
    filter: CONFIG_CONSOLE_HAS_DRIVER
  bootloader.mcuboot.build:
    tags: mcuboot
    build_only: true
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
    extra_configs:
      - CONFIG_BOOTLOADER_MCUBOOT=y
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
  buildsystem.kconfig.utf8_in_values:
    build_only: true
    tags: kconfig
    integration_platforms:
      - native_sim
    extra_configs:
      - CONFIG_KERNEL_BIN_NAME="A_kconfig_value_with_a_utf8_char_in_it_Bøe_"
  buildsystem.lto.picolibc_module:
    build_only: true
    platform_allow:
      - nucleo_f746zg
    extra_configs:
      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
      - CONFIG_LTO=y
      - CONFIG_PICOLIBC_USE_MODULE=y

tests/misc/test_build/testcase.yaml (after)
tests:
  buildsystem.debug.build:
    platform_exclude:
      - lpcxpresso55s69/lpc55s69/cpu0/ns
      - nrf9160dk/nrf9160/ns
      - nrf5340dk/nrf5340/cpuapp/ns
    build_only: true
    extra_args: CONF_FILE=debug.conf
    tags: debug
    integration_platforms:
      - native_sim
    filter: CONFIG_CONSOLE_HAS_DRIVER
  bootloader.mcuboot.build:
    tags: mcuboot
    build_only: true
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
    extra_configs:
      - CONFIG_BOOTLOADER_MCUBOOT=y
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
  buildsystem.kconfig.utf8_in_values:
    build_only: true
    tags: kconfig
    integration_platforms:
      - native_sim
    extra_configs:
      - CONFIG_KERNEL_BIN_NAME="A_kconfig_value_with_a_utf8_char_in_it_Bøe_"
  buildsystem.lto.picolibc_module:
    build_only: true
    platform_allow:
      - nucleo_f746zg
    extra_configs:
      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
      - CONFIG_LTO=y
      - CONFIG_PICOLIBC_USE_MODULE=y
  buildsystem.arm.null_pointer_exception_detection_dwt:
    build_only: true
    platform_allow:
      - qemu_cortex_m3
    extra_configs:
      - CONFIG_NULL_POINTER_EXCEPTION_DETECTION_DWT=y

tests/misc/test_build/testcase.yaml (diff)
@@ -36,3 +36,9 @@ tests:
       - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
       - CONFIG_LTO=y
       - CONFIG_PICOLIBC_USE_MODULE=y
+  buildsystem.arm.null_pointer_exception_detection_dwt:
+    build_only: true
+    platform_allow:
+      - qemu_cortex_m3
+    extra_configs:
+      - CONFIG_NULL_POINTER_EXCEPTION_DETECTION_DWT=y
