samples/drivers/watchdog/sample.yaml (before)
sample:
  name: Watchdog Driver Sample
common:
  tags:
    - drivers
    - watchdog
  harness: console
  harness_config:
    type: multi_line
    ordered: true
    regex:
      - "Watchdog sample application"
      - "Feeding watchdog..."
      - "Waiting for reset..."
      - "Watchdog sample application"
  depends_on: watchdog
tests:
  sample.drivers.watchdog:
    filter: not (CONFIG_SOC_FAMILY_STM32 or CONFIG_SOC_FAMILY_GD_GD32 or SOC_SERIES_GD32VF103)
    platform_exclude:
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
      - panb511evb/nrf54l15/cpuapp
      - panb511evb/nrf54l15/cpuapp/ns
      - panb511evb/nrf54l15/cpuflpr
      - panb511evb/nrf54l15/cpuflpr/xip
      - nrf54l15dk/nrf54l15/cpuapp/ns
      - nrf54l15dk/nrf54l10/cpuapp/ns
      - bl54l15_dvk/nrf54l10/cpuapp/ns
      - bl54l15_dvk/nrf54l15/cpuapp/ns
      - bl54l15u_dvk/nrf54l15/cpuapp/ns
      - raytac_an54l15q_db/nrf54l15/cpuapp/ns
  sample.drivers.watchdog.stm32_wwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32_wwdg.overlay
    filter: dt_compat_enabled("st,stm32-window-watchdog")
    platform_allow:
      - b_u585i_iot02a
      - nucleo_c031c6
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u385rg_q
      - nucleo_wb55rg
      - nucleo_wl55jc
      - stm32f3_disco
      - stm32l562e_dk
      - disco_l475_iot1
      - stm32h573i_dk
    integration_platforms:
      - nucleo_f103rb
  sample.drivers.watchdog.stm32h7_wwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32h7_wwdg.overlay
    filter: dt_compat_enabled("st,stm32-window-watchdog")
    # filter CONFIG_SOC_SERIES_STM32H7X and dt_compat_enabled
    # seems to ignore extra_args
    platform_allow:
      - nucleo_h723zg
      - nucleo_h745zi_q/stm32h745xx/m4
      - nucleo_h743zi
      - stm32h735g_disco
      - nucleo_h753zi
      - stm32h750b_dk
      - stm32h7b3i_dk
      - stm32h745i_disco/stm32h745xx/m4
      - nucleo_h755zi_q/stm32h755xx/m4
      - stm32h747i_disco/stm32h747xx/m4
    integration_platforms:
      - nucleo_h743zi
  sample.drivers.watchdog.stm32_iwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32_iwdg.overlay
    filter: dt_compat_enabled("st,stm32-watchdog")
    platform_allow:
      - b_u585i_iot02a
      - nucleo_c031c6
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_h743zi
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u385rg_q
      - nucleo_wb55rg
      - nucleo_wl55jc
      - stm32f3_disco
      - stm32l562e_dk
      - disco_l475_iot1
      - stm32h573i_dk
    integration_platforms:
      - nucleo_f103rb
  sample.drivers.watchdog.gd32_fwdgt:
    filter: dt_compat_enabled("gd,gd32-fwdgt")
    extra_args: DTC_OVERLAY_FILE=boards/gd32_fwdgt.overlay
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  sample.drivers.watchdog.gd32_wwdgt:
    filter: dt_compat_enabled("gd,gd32-wwdgt")
    extra_args: DTC_OVERLAY_FILE=boards/gd32_wwdgt.overlay
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  sample.drivers.watchdog.s32z270dc2_r52:
    build_only: true
    platform_allow:
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
    integration_platforms:
      - s32z2xxdc2/s32z270/rtu0

samples/drivers/watchdog/sample.yaml (after)
sample:
  name: Watchdog Driver Sample
common:
  tags:
    - drivers
    - watchdog
  harness: console
  harness_config:
    type: multi_line
    ordered: true
    regex:
      - "Watchdog sample application"
      - "Feeding watchdog..."
      - "Waiting for reset..."
      - "Watchdog sample application"
  depends_on: watchdog
tests:
  sample.drivers.watchdog:
    filter: not (CONFIG_SOC_FAMILY_STM32 or CONFIG_SOC_FAMILY_GD_GD32 or SOC_SERIES_GD32VF103)
    platform_exclude:
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
      - panb611evb/nrf54l15/cpuapp
      - panb611evb/nrf54l15/cpuapp/ns
      - panb611evb/nrf54l15/cpuflpr
      - panb611evb/nrf54l15/cpuflpr/xip
      - nrf54l15dk/nrf54l15/cpuapp/ns
      - nrf54l15dk/nrf54l10/cpuapp/ns
      - bl54l15_dvk/nrf54l10/cpuapp/ns
      - bl54l15_dvk/nrf54l15/cpuapp/ns
      - bl54l15u_dvk/nrf54l15/cpuapp/ns
      - raytac_an54l15q_db/nrf54l15/cpuapp/ns
  sample.drivers.watchdog.stm32_wwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32_wwdg.overlay
    filter: dt_compat_enabled("st,stm32-window-watchdog")
    platform_allow:
      - b_u585i_iot02a
      - nucleo_c031c6
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u385rg_q
      - nucleo_wb55rg
      - nucleo_wl55jc
      - stm32f3_disco
      - stm32l562e_dk
      - disco_l475_iot1
      - stm32h573i_dk
    integration_platforms:
      - nucleo_f103rb
  sample.drivers.watchdog.stm32h7_wwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32h7_wwdg.overlay
    filter: dt_compat_enabled("st,stm32-window-watchdog")
    # filter CONFIG_SOC_SERIES_STM32H7X and dt_compat_enabled
    # seems to ignore extra_args
    platform_allow:
      - nucleo_h723zg
      - nucleo_h745zi_q/stm32h745xx/m4
      - nucleo_h743zi
      - stm32h735g_disco
      - nucleo_h753zi
      - stm32h750b_dk
      - stm32h7b3i_dk
      - stm32h745i_disco/stm32h745xx/m4
      - nucleo_h755zi_q/stm32h755xx/m4
      - stm32h747i_disco/stm32h747xx/m4
    integration_platforms:
      - nucleo_h743zi
  sample.drivers.watchdog.stm32_iwdg:
    extra_args: DTC_OVERLAY_FILE=boards/stm32_iwdg.overlay
    filter: dt_compat_enabled("st,stm32-watchdog")
    platform_allow:
      - b_u585i_iot02a
      - nucleo_c031c6
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - nucleo_f429zi
      - nucleo_f746zg
      - nucleo_g071rb
      - nucleo_g474re
      - nucleo_h743zi
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u385rg_q
      - nucleo_wb55rg
      - nucleo_wl55jc
      - stm32f3_disco
      - stm32l562e_dk
      - disco_l475_iot1
      - stm32h573i_dk
    integration_platforms:
      - nucleo_f103rb
  sample.drivers.watchdog.gd32_fwdgt:
    filter: dt_compat_enabled("gd,gd32-fwdgt")
    extra_args: DTC_OVERLAY_FILE=boards/gd32_fwdgt.overlay
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  sample.drivers.watchdog.gd32_wwdgt:
    filter: dt_compat_enabled("gd,gd32-wwdgt")
    extra_args: DTC_OVERLAY_FILE=boards/gd32_wwdgt.overlay
    platform_allow:
      - gd32e103v_eval
      - gd32e507v_start
      - gd32f350r_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32f470i_eval
      - gd32vf103c_starter
      - gd32vf103v_eval
      - longan_nano
    integration_platforms:
      - gd32e103v_eval
  sample.drivers.watchdog.s32z270dc2_r52:
    build_only: true
    platform_allow:
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
    integration_platforms:
      - s32z2xxdc2/s32z270/rtu0

samples/drivers/watchdog/sample.yaml (diff)
@@ -22,10 +22,10 @@ tests:
       - s32z2xxdc2/s32z270/rtu1
       - s32z2xxdc2@D/s32z270/rtu0
       - s32z2xxdc2@D/s32z270/rtu1
-      - panb511evb/nrf54l15/cpuapp
-      - panb511evb/nrf54l15/cpuapp/ns
-      - panb511evb/nrf54l15/cpuflpr
-      - panb511evb/nrf54l15/cpuflpr/xip
+      - panb611evb/nrf54l15/cpuapp
+      - panb611evb/nrf54l15/cpuapp/ns
+      - panb611evb/nrf54l15/cpuflpr
+      - panb611evb/nrf54l15/cpuflpr/xip
       - nrf54l15dk/nrf54l15/cpuapp/ns
       - nrf54l15dk/nrf54l10/cpuapp/ns
       - bl54l15_dvk/nrf54l10/cpuapp/ns
