tests/bluetooth/shell/testcase.yaml (before)
common:
  # Default platform_allow & integration_platforms for the tests below, which a few override
  platform_allow:
    - native_sim
  integration_platforms:
    - native_sim
tests:
  bluetooth.shell.main:
    extra_configs:
      - CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
    platform_allow:
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - nrf52840dk/nrf52840
    integration_platforms:
      - qemu_x86
    platform_exclude: nrf52dk/nrf52810
    tags: bluetooth
    harness: keyboard
    min_flash: 145
  bluetooth.shell.power_control_request:
    extra_configs:
      - CONFIG_BT_TRANSMIT_POWER_CONTROL=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.path_loss_monitoring:
    extra_configs:
      - CONFIG_BT_PATH_LOSS_MONITORING=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.subrating:
    extra_configs:
      - CONFIG_BT_SUBRATING=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.extended_feature_set:
    extra_configs:
      - CONFIG_BT_LE_MAX_LOCAL_SUPPORTED_FEATURE_PAGE=10
      - CONFIG_BT_LE_EXTENDED_FEAT_SET=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.channel_sounding:
    extra_configs:
      - CONFIG_BT_CHANNEL_SOUNDING=y
      - CONFIG_BT_CHANNEL_SOUNDING_TEST=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.cdc_acm:
    extra_args:
      - EXTRA_CONF_FILE=cdc_acm.conf
      - DTC_OVERLAY_FILE="usb.overlay"
    depends_on: usb_device
    platform_allow:
      - native_sim
      - native_sim/native/64
      - nrf52840dk/nrf52840
    platform_exclude: nrf52dk/nrf52810
    tags: bluetooth
    harness: keyboard
    min_flash: 350
  bluetooth.shell.shell_br:
    extra_configs:
      - CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
    extra_args: CONF_FILE="prj_br.conf"
    platform_allow:
      - qemu_cortex_m3
      - qemu_x86
      - native_sim
      - native_sim/native/64
    platform_exclude: nrf52dk/nrf52810
    tags: bluetooth
    harness: keyboard
  bluetooth.shell.no_privacy:
    build_only: true
    extra_args: CONFIG_BT_PRIVACY=n
    tags: bluetooth
  bluetooth.shell.log_defaults:
    build_only: true
    extra_args: CONF_FILE="log.conf"
    tags: bluetooth
  bluetooth.shell.bt_ctrl_dtm:
    build_only: true
    extra_args:
      - CONFIG_BT_CTLR_DTM_HCI=y
    tags: bluetooth
    platform_allow:
      - nrf52840dk/nrf52840

  # Bluetooth Audio Compile validation tests
  bluetooth.shell.audio:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    tags: bluetooth
  bluetooth.shell.audio.no_testing:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TESTING=n
    tags: bluetooth
  bluetooth.shell.audio.no_logs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_LOG=n
    tags: bluetooth
  bluetooth.shell.audio.no_vcs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_REND=n
    tags: bluetooth
  bluetooth.shell.audio.no_vocs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VOCS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_VOCS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_aics:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_AICS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_AICS_INSTANCE_COUNT=0
      - CONFIG_BT_MICP_MIC_DEV_AICS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_aics_vocs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VOCS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_VOCS_INSTANCE_COUNT=0
      - CONFIG_BT_AICS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_AICS_INSTANCE_COUNT=0
      - CONFIG_BT_MICP_MIC_DEV_AICS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_vcp_vol_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.no_vcs_vcp_vol_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_REND=n
      - CONFIG_BT_VCP_VOL_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.vcp_vol_ctlr_no_aics_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR_MAX_AICS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.vcp_vol_ctlr_no_vocs_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR_MAX_VOCS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_dev:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_DEV=n
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_dev_micp_mic_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_DEV=n
      - CONFIG_BT_MICP_MIC_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.micp_mic_ctlr_no_aics_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_CTLR_MAX_AICS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.no_mcs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCS=n
    tags: bluetooth
  bluetooth.shell.audio.no_mcc:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC=n
    tags: bluetooth
  bluetooth.shell.audio.no_ots:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_OTS=n
    tags: bluetooth
  bluetooth.shell.audio.no_mcc_ots:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC_OTS=n
    tags: bluetooth
  bluetooth.shell.audio.mcc_minimal:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC_MINIMAL=y
    tags: bluetooth
  bluetooth.shell.audio.no_otsc:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_OTS=n
      - CONFIG_BT_MCC_OTS=n
    tags: bluetooth
  bluetooth.audio_shell.no_pac_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_PAC_SNK=n
  bluetooth.audio_shell.no_pac_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_PAC_SRC=n
  bluetooth.audio_shell.only_unicast_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.only_unicast_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.only_broadcast_source:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
  bluetooth.audio_shell.only_broadcast_sink:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_ASCS=n
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.no_unicast_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
  bluetooth.audio_shell.no_unicast_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_HAS=n
  bluetooth.audio_shell.no_server_ase_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_ASCS_MAX_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_server_ase_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_ASCS_MAX_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_client_ase_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_client_ase_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_broadcast_source:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.no_broadcast_sink:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SINK=n
  bluetooth.audio_shell.no_audio_tx:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=0
      - CONFIG_BT_ASCS_MAX_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_audio_rx:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=0
      - CONFIG_BT_ASCS_MAX_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_has:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_HAS=n
  bluetooth.audio_shell.no_has_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_HAS_CLIENT=n
  bluetooth.shell.audio.no_tbs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CCP_CALL_CONTROL_SERVER=n
      - CONFIG_BT_TBS=n
    tags: bluetooth
  bluetooth.shell.audio.only_gtbs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_BEARER_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_tbs_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_TBS=n
      - CONFIG_BT_TBS_CLIENT_GTBS=n
      - CONFIG_BT_CCP_CALL_CONTROL_CLIENT=n
    tags: bluetooth
  bluetooth.shell.audio.tbs_only_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_GTBS=n
    tags: bluetooth
  bluetooth.shell.audio.gtbs_only_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_TBS=n
      - CONFIG_BT_CCP_CALL_CONTROL_CLIENT_BEARER_COUNT=1
    tags: bluetooth
  bluetooth.audio_shell.no_cap_acceptor:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_ACCEPTOR=n
  bluetooth.audio_shell.no_cap_acceptor_set_member:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_ACCEPTOR_SET_MEMBER=n
  bluetooth.audio_shell.only_cap_acceptor:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_CAP_INITIATOR=n
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.no_cap_initiator:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_INITIATOR=n
  bluetooth.audio_shell.only_cap_initiator:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_CAP_ACCEPTOR=n
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.no_gmap:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_GMAP=n
  bluetooth.audio_shell.no_cap_commander:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.only_cap_commander:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_CAP_ACCEPTOR=n
      - CONFIG_BT_CAP_INITIATOR=n
  bluetooth.audio_shell.no_lc3:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_configs:
      - CONFIG_FPU=n
      - CONFIG_LIBLC3=n
  bluetooth.audio_shell.no_usb:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_configs:
      - CONFIG_RING_BUFFER=n
      - CONFIG_USB_DEVICE_STACK=n
      - CONFIG_USB_DEVICE_AUDIO=n
  bluetooth.native_shell:
    build_only: true
    extra_args:
      - EXTRA_CONF_FILE=snippets/xterm-native-shell/xterm-native-shell.conf
      - EXTRA_DTC_OVERLAY_FILE=snippets/xterm-native-shell/xterm-native-shell.overlay
    platform_allow:
      - nrf52_bsim
    integration_platforms:
      - nrf52_bsim
  bluetooth.shell.audio.no_ccp_call_control_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CCP_CALL_CONTROL_SERVER=n
    tags: bluetooth

tests/bluetooth/shell/testcase.yaml (after)
common:
  # Default platform_allow & integration_platforms for the tests below, which a few override
  platform_allow:
    - native_sim
  integration_platforms:
    - native_sim
tests:
  bluetooth.shell.main:
    extra_configs:
      - CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
    platform_allow:
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - nrf52840dk/nrf52840
    integration_platforms:
      - qemu_x86
    platform_exclude: nrf52dk/nrf52810
    tags: bluetooth
    harness: keyboard
    min_flash: 145
  bluetooth.shell.power_control_request:
    extra_configs:
      - CONFIG_BT_TRANSMIT_POWER_CONTROL=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.path_loss_monitoring:
    extra_configs:
      - CONFIG_BT_PATH_LOSS_MONITORING=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.subrating:
    extra_configs:
      - CONFIG_BT_SUBRATING=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.extended_feature_set:
    extra_configs:
      - CONFIG_BT_LE_MAX_LOCAL_SUPPORTED_FEATURE_PAGE=10
      - CONFIG_BT_LE_EXTENDED_FEAT_SET=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.frame_space_update:
    extra_configs:
      - CONFIG_BT_FRAME_SPACE_UPDATE=y
      - CONFIG_BT_LE_EXTENDED_FEAT_SET=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.channel_sounding:
    extra_configs:
      - CONFIG_BT_CHANNEL_SOUNDING=y
      - CONFIG_BT_CHANNEL_SOUNDING_TEST=y
      - CONFIG_BT_LL_SW_SPLIT=n
    build_only: true
  bluetooth.shell.shell_br:
    extra_configs:
      - CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
    extra_args: CONF_FILE="prj_br.conf"
    platform_allow:
      - qemu_cortex_m3
      - qemu_x86
      - native_sim
      - native_sim/native/64
    platform_exclude: nrf52dk/nrf52810
    tags: bluetooth
    harness: keyboard
  bluetooth.shell.no_privacy:
    build_only: true
    extra_args: CONFIG_BT_PRIVACY=n
    tags: bluetooth
  bluetooth.shell.log_defaults:
    build_only: true
    extra_args: CONF_FILE="log.conf"
    tags: bluetooth
  bluetooth.shell.bt_ctlr_dtm:
    build_only: true
    extra_args:
      - CONFIG_BT_CTLR_DTM_HCI=y
    tags: bluetooth
    platform_allow:
      - nrf52840dk/nrf52840

  # Bluetooth Audio Compile validation tests
  bluetooth.shell.audio:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    tags: bluetooth
  bluetooth.shell.audio.no_bt_conn_dynamic_callbacks:
    extra_args:
      - CONF_FILE="audio.conf"
      - CONFIG_BT_CONN_DYNAMIC_CALLBACKS=n
    build_only: true
    tags: bluetooth
  bluetooth.shell.audio.no_testing:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TESTING=n
    tags: bluetooth
  bluetooth.shell.audio.no_logs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_LOG=n
    tags: bluetooth
  bluetooth.shell.audio.no_vcs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_REND=n
    tags: bluetooth
  bluetooth.shell.audio.no_vocs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VOCS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_VOCS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_aics:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_AICS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_AICS_INSTANCE_COUNT=0
      - CONFIG_BT_MICP_MIC_DEV_AICS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_aics_vocs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VOCS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_VOCS_INSTANCE_COUNT=0
      - CONFIG_BT_AICS_MAX_INSTANCE_COUNT=0
      - CONFIG_BT_VCP_VOL_REND_AICS_INSTANCE_COUNT=0
      - CONFIG_BT_MICP_MIC_DEV_AICS_INSTANCE_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_vcp_vol_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.no_vcs_vcp_vol_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_REND=n
      - CONFIG_BT_VCP_VOL_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.vcp_vol_ctlr_no_aics_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR_MAX_AICS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.vcp_vol_ctlr_no_vocs_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_VCP_VOL_CTLR_MAX_VOCS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_dev:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_DEV=n
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.no_micp_mic_dev_micp_mic_ctlr:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_DEV=n
      - CONFIG_BT_MICP_MIC_CTLR=n
    tags: bluetooth
  bluetooth.shell.audio.micp_mic_ctlr_no_aics_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MICP_MIC_CTLR_MAX_AICS_INST=0
    tags: bluetooth
  bluetooth.shell.audio.no_mcs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCS=n
    tags: bluetooth
  bluetooth.shell.audio.no_mcc:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC=n
    tags: bluetooth
  bluetooth.shell.audio.no_ots:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_OTS=n
    tags: bluetooth
  bluetooth.shell.audio.no_mcc_ots:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC_OTS=n
    tags: bluetooth
  bluetooth.shell.audio.mcc_minimal:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_MCC_MINIMAL=y
    tags: bluetooth
  bluetooth.shell.audio.no_otsc:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_OTS=n
      - CONFIG_BT_MCC_OTS=n
    tags: bluetooth
  bluetooth.audio_shell.no_pac_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_PAC_SNK=n
  bluetooth.audio_shell.no_pac_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_PAC_SRC=n
  bluetooth.audio_shell.only_unicast_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.only_unicast_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.only_broadcast_source:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SINK=n
  bluetooth.audio_shell.only_broadcast_sink:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_ASCS=n
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.no_unicast_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
  bluetooth.audio_shell.no_unicast_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_HAS=n
  bluetooth.audio_shell.no_server_ase_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_ASCS_MAX_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_server_ase_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_ASCS_MAX_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_client_ase_snk:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_client_ase_src:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_broadcast_source:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
  bluetooth.audio_shell.no_broadcast_sink:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SINK=n
  bluetooth.audio_shell.no_audio_tx:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SOURCE=n
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=0
      - CONFIG_BT_ASCS_MAX_ASE_SRC_COUNT=0
  bluetooth.audio_shell.no_audio_rx:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_BROADCAST_SINK=n
      - CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=0
      - CONFIG_BT_ASCS_MAX_ASE_SNK_COUNT=0
  bluetooth.audio_shell.no_has:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_HAS=n
  bluetooth.audio_shell.no_has_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_HAS_CLIENT=n
  bluetooth.shell.audio.no_tbs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CCP_CALL_CONTROL_SERVER=n
      - CONFIG_BT_TBS=n
    tags: bluetooth
  bluetooth.shell.audio.only_gtbs:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_BEARER_COUNT=0
    tags: bluetooth
  bluetooth.shell.audio.no_tbs_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_TBS=n
      - CONFIG_BT_TBS_CLIENT_GTBS=n
      - CONFIG_BT_CCP_CALL_CONTROL_CLIENT=n
    tags: bluetooth
  bluetooth.shell.audio.tbs_only_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_GTBS=n
    tags: bluetooth
  bluetooth.shell.audio.gtbs_only_client:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_TBS_CLIENT_TBS=n
      - CONFIG_BT_CCP_CALL_CONTROL_CLIENT_BEARER_COUNT=1
    tags: bluetooth
  bluetooth.audio_shell.no_cap_acceptor:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_ACCEPTOR=n
  bluetooth.audio_shell.no_cap_acceptor_set_member:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_ACCEPTOR_SET_MEMBER=n
  bluetooth.audio_shell.only_cap_acceptor:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_CAP_INITIATOR=n
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.no_cap_initiator:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_INITIATOR=n
  bluetooth.audio_shell.only_cap_initiator:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_SERVER=n
      - CONFIG_BT_CAP_ACCEPTOR=n
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.no_gmap:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_GMAP=n
  bluetooth.audio_shell.no_cap_commander:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CAP_COMMANDER=n
  bluetooth.audio_shell.only_cap_commander:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_BAP_UNICAST_CLIENT=n
      - CONFIG_BT_CAP_ACCEPTOR=n
      - CONFIG_BT_CAP_INITIATOR=n
  bluetooth.audio_shell.no_lc3:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_configs:
      - CONFIG_FPU=n
      - CONFIG_LIBLC3=n
  bluetooth.audio_shell.no_usb:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_configs:
      - CONFIG_RING_BUFFER=n
      - CONFIG_USB_DEVICE_STACK=n
      - CONFIG_USBD_AUDIO2_CLASS=n
  bluetooth.native_shell:
    build_only: true
    extra_args:
      - EXTRA_CONF_FILE=snippets/xterm-native-shell/xterm-native-shell.conf
      - EXTRA_DTC_OVERLAY_FILE=snippets/xterm-native-shell/xterm-native-shell.overlay
    platform_allow:
      - nrf52_bsim
    integration_platforms:
      - nrf52_bsim
  bluetooth.shell.audio.no_ccp_call_control_server:
    extra_args: CONF_FILE="audio.conf"
    build_only: true
    extra_configs:
      - CONFIG_BT_CCP_CALL_CONTROL_SERVER=n
    tags: bluetooth

tests/bluetooth/shell/testcase.yaml (diff)
@@ -40,25 +40,18 @@ tests:
       - CONFIG_BT_LE_EXTENDED_FEAT_SET=y
       - CONFIG_BT_LL_SW_SPLIT=n
     build_only: true
+  bluetooth.shell.frame_space_update:
+    extra_configs:
+      - CONFIG_BT_FRAME_SPACE_UPDATE=y
+      - CONFIG_BT_LE_EXTENDED_FEAT_SET=y
+      - CONFIG_BT_LL_SW_SPLIT=n
+    build_only: true
   bluetooth.shell.channel_sounding:
     extra_configs:
       - CONFIG_BT_CHANNEL_SOUNDING=y
       - CONFIG_BT_CHANNEL_SOUNDING_TEST=y
       - CONFIG_BT_LL_SW_SPLIT=n
     build_only: true
-  bluetooth.shell.cdc_acm:
-    extra_args:
-      - EXTRA_CONF_FILE=cdc_acm.conf
-      - DTC_OVERLAY_FILE="usb.overlay"
-    depends_on: usb_device
-    platform_allow:
-      - native_sim
-      - native_sim/native/64
-      - nrf52840dk/nrf52840
-    platform_exclude: nrf52dk/nrf52810
-    tags: bluetooth
-    harness: keyboard
-    min_flash: 350
   bluetooth.shell.shell_br:
     extra_configs:
       - CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y
@@ -79,7 +72,7 @@ tests:
     build_only: true
     extra_args: CONF_FILE="log.conf"
     tags: bluetooth
-  bluetooth.shell.bt_ctrl_dtm:
+  bluetooth.shell.bt_ctlr_dtm:
     build_only: true
     extra_args:
       - CONFIG_BT_CTLR_DTM_HCI=y
@@ -90,6 +83,12 @@ tests:
   # Bluetooth Audio Compile validation tests
   bluetooth.shell.audio:
     extra_args: CONF_FILE="audio.conf"
+    build_only: true
+    tags: bluetooth
+  bluetooth.shell.audio.no_bt_conn_dynamic_callbacks:
+    extra_args:
+      - CONF_FILE="audio.conf"
+      - CONFIG_BT_CONN_DYNAMIC_CALLBACKS=n
     build_only: true
     tags: bluetooth
   bluetooth.shell.audio.no_testing:
@@ -430,7 +429,7 @@ tests:
     extra_configs:
       - CONFIG_RING_BUFFER=n
       - CONFIG_USB_DEVICE_STACK=n
-      - CONFIG_USB_DEVICE_AUDIO=n
+      - CONFIG_USBD_AUDIO2_CLASS=n
   bluetooth.native_shell:
     build_only: true
     extra_args:
