tests/drivers/spi/spi_controller_peripheral/testcase.yaml (before)
common:
  depends_on: spi
  tags:
    - drivers
    - spi
  harness: ztest
  harness_config:
    fixture: gpio_spi_loopback
  platform_allow:
    - nrf52840dk/nrf52840
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf54h20dk/nrf54h20/cpurad
    - nrf54h20dk/nrf54h20/cpuppr
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54lm20dk/nrf54lm20a/cpuapp
    - ophelia4ev/nrf54l15/cpuapp

tests:
  drivers.spi.spi_mode0:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/250khz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode1:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=1
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/500khz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode2:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=2
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/1mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode3:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=3
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/2mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_1M333333Hz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/1m333333hz.overlay"
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.spi.spi_2M666666Hz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/2m666666hz.overlay"
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.spi.spi_4MHz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=2
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/4mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_8MHz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=1
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/8mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_fast:
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.spi.spis_fast:
    # SPIS120 instance occupies P6 which is not available on nRF54H20 DK pin headers
    # It is added only to check the compilation.
    build_only: true
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast_spis.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.spi.pm_runtime:
    extra_configs:
      - CONFIG_PM_DEVICE=y
      - CONFIG_PM_DEVICE_RUNTIME=y
    filter: CONFIG_SOC_FAMILY_NORDIC_NRF

  drivers.spi.spi_cross_domain:
    harness_config:
      fixture: spi_p1_p2_loopback
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
      - CONFIG_NRF_SYS_EVENT=y
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_cross_domain.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - ophelia4ev/nrf54l15/cpuapp

tests/drivers/spi/spi_controller_peripheral/testcase.yaml (after)
common:
  depends_on: spi
  tags:
    - drivers
    - spi
  harness: ztest
  harness_config:
    fixture: gpio_spi_loopback
  platform_allow:
    - nrf52840dk/nrf52840
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf54h20dk/nrf54h20/cpurad
    - nrf54h20dk/nrf54h20/cpuppr
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54lm20dk/nrf54lm20a/cpuapp
    - ophelia4ev/nrf54l15/cpuapp

tests:
  drivers.spi.spi_mode0:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/250khz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode1:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=1
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/500khz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode2:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=2
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/1mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_mode3:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=3
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/2mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_1M333333Hz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/1m333333hz.overlay"
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.spi.spi_2M666666Hz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/2m666666hz.overlay"
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.spi.spi_4MHz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=2
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/4mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_8MHz:
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=1
    extra_args: EXTRA_DTC_OVERLAY_FILE="boards/8mhz.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840

  drivers.spi.spi_fast:
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.spi.spis_fast:
    # SPIS120 instance occupies P6 which is not available on nRF54H20 DK pin headers
    # It is added only to check the compilation.
    build_only: true
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast_spis.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp

  drivers.spi.pm_runtime:
    extra_configs:
      - CONFIG_PM_DEVICE=y
      - CONFIG_PM_DEVICE_RUNTIME=y
    filter: CONFIG_SOC_FAMILY_NORDIC_NRF

  drivers.spi.spi_cross_domain:
    harness_config:
      fixture: spi_p1_p2_loopback
    extra_configs:
      - CONFIG_TESTED_SPI_MODE=0
      - CONFIG_NRF_SYS_EVENT=y
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_cross_domain.overlay"
    platform_exclude:
      - nrf52840dk/nrf52840
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54h20dk/nrf54h20/cpuppr
      - ophelia4ev/nrf54l15/cpuapp

  drivers.spi.direct_xfer:
    extra_configs:
      - CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0
    filter: CONFIG_SOC_FAMILY_NORDIC_NRF

  drivers.spi.direct_xfer.no_prealloc:
    extra_configs:
      - CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0
      - CONFIG_PREALLOC_BUFFERS=n
    filter: CONFIG_SOC_FAMILY_NORDIC_NRF

tests/drivers/spi/spi_controller_peripheral/testcase.yaml (diff)
@@ -116,3 +116,14 @@ tests:
       - nrf54h20dk/nrf54h20/cpurad
       - nrf54h20dk/nrf54h20/cpuppr
       - ophelia4ev/nrf54l15/cpuapp
+
+  drivers.spi.direct_xfer:
+    extra_configs:
+      - CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0
+    filter: CONFIG_SOC_FAMILY_NORDIC_NRF
+
+  drivers.spi.direct_xfer.no_prealloc:
+    extra_configs:
+      - CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0
+      - CONFIG_PREALLOC_BUFFERS=n
+    filter: CONFIG_SOC_FAMILY_NORDIC_NRF
