dts/bindings/bluetooth/zephyr,bt-hci-spi.yaml (before)
# Copyright (c) 2018, I-SENSE group of ICCS
# SPDX-License-Identifier: Apache-2.0

description: |
    Bluetooth module that uses Zephyr's Bluetooth Host Controller Interface SPI
    driver (e.g. nRF51822)

compatible: "zephyr,bt-hci-spi"

include: [spi-device.yaml, bt-hci.yaml]

properties:
  irq-gpios:
    type: phandle-array
    required: true

  reset-gpios:
    type: phandle-array
    required: true

  reset-assert-duration-ms:
    type: int
    description:
      Minimum duration to hold the reset-gpios pin low for.
      If not specified no delay beyond the code path execution time is guaranteed.

  controller-data-delay-us:
    type: int
    default: 20
    description:
      Duration to delay between reading a valid header and transceiving the data
      associated with that header. This delay gives the controller time to configure
      the SPI data transaction after finishing the header transaction. Without this
      delay the host can attempt to read/write before the controller is ready,
      resulting in an ignored transaction that then needs to be performed a second time.
      The default of 20uS was chosen as the lowest delay that reliably eliminated double
      transactions between a nRF9160 host and a nRF52832 controller.

  bt-hci-name:
    default: "SPI"

  bt-hci-bus:
    default: "spi"

dts/bindings/bluetooth/zephyr,bt-hci-spi.yaml (after)
# Copyright (c) 2018, I-SENSE group of ICCS
# SPDX-License-Identifier: Apache-2.0

description: |
    Bluetooth module that uses Zephyr's Bluetooth Host Controller Interface SPI
    driver (e.g. nRF51822)

compatible: "zephyr,bt-hci-spi"

include: [spi-device.yaml, bt-hci.yaml]

properties:
  irq-gpios:
    type: phandle-array
    required: true

  reset-gpios:
    type: phandle-array
    required: true

  reset-assert-duration-ms:
    type: int
    description:
      Minimum duration to hold the reset-gpios pin low for.
      If not specified no delay beyond the code path execution time is guaranteed.

  controller-cs-delay-us:
    type: int
    default: 0
    description:
      Delay in microseconds to wait after asserting the CS line before starting the
      transmission and before releasing the CS line after the transmission.

  controller-data-delay-us:
    type: int
    default: 20
    description:
      Duration to delay between reading a valid header and transceiving the data
      associated with that header. This delay gives the controller time to configure
      the SPI data transaction after finishing the header transaction. Without this
      delay the host can attempt to read/write before the controller is ready,
      resulting in an ignored transaction that then needs to be performed a second time.
      The default of 20uS was chosen as the lowest delay that reliably eliminated double
      transactions between a nRF9160 host and a nRF52832 controller.

  bt-hci-name:
    default: "SPI"

  bt-hci-bus:
    default: "spi"

dts/bindings/bluetooth/zephyr,bt-hci-spi.yaml (diff)
@@ -24,6 +24,13 @@ properties:
       Minimum duration to hold the reset-gpios pin low for.
       If not specified no delay beyond the code path execution time is guaranteed.
 
+  controller-cs-delay-us:
+    type: int
+    default: 0
+    description:
+      Delay in microseconds to wait after asserting the CS line before starting the
+      transmission and before releasing the CS line after the transmission.
+
   controller-data-delay-us:
     type: int
     default: 20
