samples/sysbuild/hello_world/sample.yaml (before)
sample:
  name: Hello World for multiple board targets using Sysbuild
  description: |
    Hello World application that builds for multiple targets. Both images print
    the board target they were run on.

common:
  sysbuild: true
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "Hello world from .*"

tests:
  sample.sysbuild.hello_world.nrf5340dk_cpuapp_cpunet:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf5340dk_nrf5340_cpunet.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf
      - hello_world_CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
      - hello_world_SNIPPET=nordic-ppr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr_xip.conf
      - hello_world_SNIPPET=nordic-ppr-xip
  sample.sysbuild.hello_world.nrf54l15dk_nrf54l15_cpuflpr:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54l15dk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr_xip.conf
      - hello_world_SNIPPET=nordic-flpr-xip
  sample.sysbuild.hello_world.bl54l15_dvk_nrf54l15_cpuflpr:
    platform_allow:
      - bl54l15_dvk/nrf54l15/cpuapp
    integration_platforms:
      - bl54l15_dvk/nrf54l15/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/bl54l15_dvk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.bl54l15u_dvk_nrf54l15_cpuflpr:
    platform_allow:
      - bl54l15u_dvk/nrf54l15/cpuapp
    integration_platforms:
      - bl54l15u_dvk/nrf54l15/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/bl54l15u_dvk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr

samples/sysbuild/hello_world/sample.yaml (after)
sample:
  name: Hello World for multiple board targets using Sysbuild
  description: |
    Hello World application that builds for multiple targets. Both images print
    the board target they were run on.

common:
  sysbuild: true
  harness: pytest
  harness_config:
    pytest_dut_scope: session
  timeout: 20

tests:
  sample.sysbuild.hello_world.nrf5340dk_cpuapp_cpunet:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf5340dk_nrf5340_cpunet.conf
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf
      - hello_world_CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
      - hello_world_SNIPPET=nordic-ppr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr_xip.conf
      - hello_world_SNIPPET=nordic-ppr-xip
  sample.sysbuild.hello_world.nrf54l15dk_nrf54l15_cpuflpr:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54l15dk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr_xip.conf
      - hello_world_SNIPPET=nordic-flpr-xip
  sample.sysbuild.hello_world.bl54l15_dvk_nrf54l15_cpuflpr:
    platform_allow:
      - bl54l15_dvk/nrf54l15/cpuapp
    integration_platforms:
      - bl54l15_dvk/nrf54l15/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/bl54l15_dvk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.bl54l15u_dvk_nrf54l15_cpuflpr:
    platform_allow:
      - bl54l15u_dvk/nrf54l15/cpuapp
    integration_platforms:
      - bl54l15u_dvk/nrf54l15/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/bl54l15u_dvk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr

samples/sysbuild/hello_world/sample.yaml (diff)
@@ -6,11 +6,10 @@ sample:
 
 common:
   sysbuild: true
-  harness: console
+  harness: pytest
   harness_config:
-    type: multi_line
-    regex:
-      - "Hello world from .*"
+    pytest_dut_scope: session
+  timeout: 20
 
 tests:
   sample.sysbuild.hello_world.nrf5340dk_cpuapp_cpunet:
@@ -19,7 +18,6 @@ tests:
     integration_platforms:
       - nrf5340dk/nrf5340/cpuapp
     extra_args: SB_CONF_FILE=sysbuild/nrf5340dk_nrf5340_cpunet.conf
-
   sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad:
     platform_allow:
       - nrf54h20dk/nrf54h20/cpuapp
@@ -34,7 +32,6 @@ tests:
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args:
-
       - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
       - hello_world_SNIPPET=nordic-ppr
   sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr_xip:
@@ -43,7 +40,6 @@ tests:
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args:
-
       - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr_xip.conf
       - hello_world_SNIPPET=nordic-ppr-xip
   sample.sysbuild.hello_world.nrf54l15dk_nrf54l15_cpuflpr:
@@ -54,7 +50,6 @@ tests:
       - nrf54l15dk/nrf54l15/cpuapp
       - ophelia4ev/nrf54l15/cpuapp
     extra_args:
-
       - SB_CONF_FILE=sysbuild/nrf54l15dk_nrf54l15_cpuflpr.conf
       - hello_world_SNIPPET=nordic-flpr
   sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr:
@@ -63,7 +58,6 @@ tests:
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args:
-
       - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
       - hello_world_SNIPPET=nordic-flpr
   sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr_xip:
