submanifests/optional.yaml (before)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 11b8a1e22fa651b524494e55d22b69d3d9cebcfd
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: ba8de7551f88a4f8d4533791274fa85b37ec332e
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: a286347e6a5dd37a9a5e960450ffc0260d63fb27
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 8d404de73acf7687831e16d88e86e4f73cfddf8e
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zephyr-lang-rust
      revision: dd73abc242e995784da62352fe8c70d9a6c7ac2e
      path: modules/lang/rust
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: ee3c0c405087e331aad16d167b6e4ec1c3452ba9
      remote: upstream
      groups:
        - optional
# zephyr-keep-sorted-stop

submanifests/optional.yaml (after)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 11b8a1e22fa651b524494e55d22b69d3d9cebcfd
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 10fd24782323fc3faf6c787959f4a9d4130bedb8
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: ba8de7551f88a4f8d4533791274fa85b37ec332e
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: a90702bcb8fadb6f70daf0ffbb13888dfe63fc99
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 8d404de73acf7687831e16d88e86e4f73cfddf8e
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zephyr-lang-rust
      revision: dd73abc242e995784da62352fe8c70d9a6c7ac2e
      path: modules/lang/rust
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: ee3c0c405087e331aad16d167b6e4ec1c3452ba9
      remote: upstream
      groups:
        - optional
# zephyr-keep-sorted-stop

submanifests/optional.yaml (diff)
@@ -23,7 +23,7 @@ manifest:
       groups:
         - optional
     - name: psa-arch-tests
-      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
+      revision: 10fd24782323fc3faf6c787959f4a9d4130bedb8
       path: modules/tee/tf-m/psa-arch-tests
       remote: upstream
       groups:
@@ -35,7 +35,7 @@ manifest:
       groups:
         - optional
     - name: tf-m-tests
-      revision: a286347e6a5dd37a9a5e960450ffc0260d63fb27
+      revision: a90702bcb8fadb6f70daf0ffbb13888dfe63fc99
       path: modules/tee/tf-m/tf-m-tests
       remote: upstream
       groups:
