dts/bindings/clock/st,stm32h7-rcc.yaml (before)
# Copyright (c) 2021, Linaro ltd
# SPDX-License-Identifier: Apache-2.0

description: |
  STM32H7 RCC (Reset and Clock controller).

  This node is in charge of system clock ('SYSCLK') source selection and
  System Clock Generation.

  Configuring STM32 Reset and Clock controller node:

  System clock source should be selected amongst the clock nodes available in "clocks"
  node (typically 'clk_hse, clk_csi', 'pll', ...).
  As part of this node configuration, SYSCLK frequency should also be defined, using
  "clock-frequency" property.
  Last, bus clocks (typically HCLK, PCLK1, PCLK2) should be configured using matching
  prescaler properties.
  Here is an example of correctly configured rcc node:
  &rcc {
           clocks = <&pll>;  /* Set pll as SYSCLK source */
           clock-frequency = <DT_FREQ_M(480)>; /* SYSCLK runs at 480MHz */
           d1cpre = <1>;
           hpre = <1>;
           d1ppre = <1>;
           d2ppre1 = <1>;
           d2ppre2 = <1>;
           d3ppre = <1>;
  }

  Confere st,stm32-rcc binding for information about domain clocks configuration.

compatible: "st,stm32h7-rcc"

include: [clock-controller.yaml, base.yaml]

properties:
  reg:
    required: true

  "#clock-cells":
    const: 2

  clock-frequency:
    required: true
    type: int
    description: |
      default frequency in Hz for clock output

  d1cpre:
    type: int
    required: true
    enum:
      - 1
    description: |
        D1 Domain, CPU1 clock prescaler. Sets a HCLK frequency (feeding Cortex-M Systick)
        lower than SYSCLK frequency (actual core frequency).
        Zephyr doesn't make a difference today between these two clocks.
        Changing this prescaler is not allowed until it is made possible to
        use them independently in Zephyr clock subsystem.

  hpre:
    type: int
    required: true
    description: |
        D2 domain, CPU2 core clock and AHB(1/2/3/4) peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16
      - 64
      - 128
      - 256
      - 512

  d1ppre:
    type: int
    required: true
    description: |
        D1 domain, APB3 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d2ppre1:
    type: int
    required: true
    description: |
        D2 domain, APB1 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d2ppre2:
    type: int
    required: true
    description: |
        D2 domain, APB2 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d3ppre:
    type: int
    required: true
    description: |
        D3 domain, APB4 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

clock-cells:
  - bus
  - bits

dts/bindings/clock/st,stm32h7-rcc.yaml (after)
# Copyright (c) 2021, Linaro ltd
# SPDX-License-Identifier: Apache-2.0

description: |
  STM32H7 RCC (Reset and Clock controller).

  This node is in charge of system clock ('SYSCLK') source selection and
  System Clock Generation.

  Configuring STM32 Reset and Clock controller node:

  System clock source should be selected amongst the clock nodes available in "clocks"
  node (typically 'clk_hse, clk_csi', 'pll', ...).
  As part of this node configuration, SYSCLK frequency should also be defined, using
  "clock-frequency" property.
  Last, bus clocks (typically HCLK, PCLK1, PCLK2) should be configured using matching
  prescaler properties.
  Here is an example of correctly configured rcc node:
  &rcc {
           clocks = <&pll>;  /* Set pll as SYSCLK source */
           clock-frequency = <DT_FREQ_M(480)>; /* SYSCLK runs at 480MHz */
           d1cpre = <1>;
           hpre = <1>;
           d1ppre = <1>;
           d2ppre1 = <1>;
           d2ppre2 = <1>;
           d3ppre = <1>;
  }

  Confere st,stm32-rcc binding for information about domain clocks configuration.

compatible: "st,stm32h7-rcc"

include: [clock-controller.yaml, base.yaml]

properties:
  reg:
    required: true

  "#clock-cells":
    const: 2

  clock-frequency:
    required: true
    type: int
    description: |
      default frequency in Hz for clock output

  d1cpre:
    type: int
    required: true
    enum:
      - 1
    description: |
        D1 Domain, CPU1 clock prescaler. Sets a HCLK frequency (feeding Cortex-M Systick)
        lower than SYSCLK frequency (actual core frequency).
        Zephyr doesn't make a difference today between these two clocks.
        Changing this prescaler is not allowed until it is made possible to
        use them independently in Zephyr clock subsystem.

  hpre:
    type: int
    required: true
    description: |
        D2 domain, CPU2 core clock and AHB(1/2/3/4) peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16
      - 64
      - 128
      - 256
      - 512

  d1ppre:
    type: int
    required: true
    description: |
        D1 domain, APB3 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d2ppre1:
    type: int
    required: true
    description: |
        D2 domain, APB1 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d2ppre2:
    type: int
    required: true
    description: |
        D2 domain, APB2 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  d3ppre:
    type: int
    required: true
    description: |
        D3 domain, APB4 peripheral prescaler
    enum:
      - 1
      - 2
      - 4
      - 8
      - 16

  timpre:
    type: boolean
    description: |
        Timers clocks prescalers selection
        Used to control the clock frequency of all the timers connected to APB1 and APB2 domain.
        - When absent: If the APB prescaler (D2PPRE1, D2PPRE2 in the RCC_D2CFGR register) is
          configured to a division factor of 1, TIMxCLK = HCKL. Otherwise, the timer clock
          frequencies are set to twice to the frequency of the APB domain to which the timers are
          connected: TIMxCLK = 2xPCLKx.
        - When present: If the APB prescaler (D2PPRE1, D2PPRE2 in the RCC_D2CFGR register) is
          configured to a division factor of 1 or 2, TIMxCLK = HCKL. Otherwise, the timer clock
          frequencies are set to four times to the frequency of the APB domain to which the timers
          are connected: TIMxCLK = 4xPCLKx.

clock-cells:
  - bus
  - bits

dts/bindings/clock/st,stm32h7-rcc.yaml (diff)
@@ -122,6 +122,20 @@ properties:
       - 8
       - 16
 
+  timpre:
+    type: boolean
+    description: |
+        Timers clocks prescalers selection
+        Used to control the clock frequency of all the timers connected to APB1 and APB2 domain.
+        - When absent: If the APB prescaler (D2PPRE1, D2PPRE2 in the RCC_D2CFGR register) is
+          configured to a division factor of 1, TIMxCLK = HCKL. Otherwise, the timer clock
+          frequencies are set to twice to the frequency of the APB domain to which the timers are
+          connected: TIMxCLK = 2xPCLKx.
+        - When present: If the APB prescaler (D2PPRE1, D2PPRE2 in the RCC_D2CFGR register) is
+          configured to a division factor of 1 or 2, TIMxCLK = HCKL. Otherwise, the timer clock
+          frequencies are set to four times to the frequency of the APB domain to which the timers
+          are connected: TIMxCLK = 4xPCLKx.
+
 clock-cells:
   - bus
   - bits
