dts/bindings/mipi-dbi/zephyr,mipi-dbi-spi.yaml (before)
# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

description: |
  MIPI-DBI Mode C compatible SPI controller. This driver emulates MIPI DBI
  mode C using a SPI controller and GPIO pins
compatible: "zephyr,mipi-dbi-spi"

include: ["mipi-dbi-controller.yaml", "pinctrl-device.yaml"]

properties:
  spi-dev:
    type: phandle
    required: true
    description: |
      SPI device to use for data transfers with MIPI DBI commands. This SPI
      device should be connected to the MIPI DBI display.

  dc-gpios:
    type: phandle-array
    description: |
      Data/command gpio pin. Required when using 4 wire SPI mode (Mode C1).
      Set to low when sending a command, or high when sending data.

  reset-gpios:
    type: phandle-array
    description: |
      Reset GPIO pin. Set high to reset the display

  xfr-min-bits:
    type: string
    default: "MIPI_DBI_SPI_XFR_8BIT"
    description:
      On rare types of SPI interfaces, discrete shift registers can be found
      whose task is to convert the serial SPI bit stream to the parallel MCU
      interface with clock and bit accuracy. Typically, these are 16 bits wide.
      These definitions should match those in dt-bindings/mipi_dbi/mipi_dbi.h
    enum:
      - "MIPI_DBI_SPI_XFR_8BIT"
      - "MIPI_DBI_SPI_XFR_16BIT"

  write-only:
    type: boolean
    description: |
      Only writes to display controller, do not perform reads.
      If all controllers are write-only, read functions will be
      optimized out for size.
      It can also be used as an alternative to half duplex when
      only one data line is connected.

dts/bindings/mipi-dbi/zephyr,mipi-dbi-spi.yaml (after)
# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

description: |
  MIPI-DBI Mode C compatible SPI controller. This driver emulates MIPI DBI
  mode C using a SPI controller and GPIO pins
compatible: "zephyr,mipi-dbi-spi"

include: ["mipi-dbi-controller.yaml", "pinctrl-device.yaml"]

properties:
  spi-dev:
    type: phandle
    required: true
    description: |
      SPI device to use for data transfers with MIPI DBI commands. This SPI
      device should be connected to the MIPI DBI display.

  dc-gpios:
    type: phandle-array
    description: |
      Data/command gpio pin. Required when using 4 wire SPI mode (Mode C1).
      Set to low when sending a command, or high when sending data.

  te-gpios:
    type: phandle-array
    description: |
      Tearing Effect GPIO pin. Set to high when the display is blanking
      (i.e., not actively reading pixels from its RAM).

  reset-gpios:
    type: phandle-array
    description: |
      Reset GPIO pin. Set high to reset the display

  xfr-min-bits:
    type: string
    default: "MIPI_DBI_SPI_XFR_8BIT"
    description:
      On rare types of SPI interfaces, discrete shift registers can be found
      whose task is to convert the serial SPI bit stream to the parallel MCU
      interface with clock and bit accuracy. Typically, these are 16 bits wide.
      These definitions should match those in dt-bindings/mipi_dbi/mipi_dbi.h
    enum:
      - "MIPI_DBI_SPI_XFR_8BIT"
      - "MIPI_DBI_SPI_XFR_16BIT"

  write-only:
    type: boolean
    description: |
      Only writes to display controller, do not perform reads.
      If all controllers are write-only, read functions will be
      optimized out for size.
      It can also be used as an alternative to half duplex when
      only one data line is connected.

dts/bindings/mipi-dbi/zephyr,mipi-dbi-spi.yaml (diff)
@@ -22,6 +22,12 @@ properties:
       Data/command gpio pin. Required when using 4 wire SPI mode (Mode C1).
       Set to low when sending a command, or high when sending data.
 
+  te-gpios:
+    type: phandle-array
+    description: |
+      Tearing Effect GPIO pin. Set to high when the display is blanking
+      (i.e., not actively reading pixels from its RAM).
+
   reset-gpios:
     type: phandle-array
     description: |
