tests/net/wifi/configs/testcase.yaml (before)
common:
  build_only: true
  tags:
    - drivers
    - wifi
    - net
    - hostap
  platform_allow:
    - native_sim
tests:
  wifi.build.crypto_alt:
    extra_configs: []
  wifi.build.crypto_none:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_NONE=y
  wifi.build.crypto_psa:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ALT=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_MBEDTLS_PSA=y
  wifi.build.crypto_enterprise:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE=y
      - CONFIG_MBEDTLS_TLS_VERSION_1_2=y
      - CONFIG_EAP_TLS=y
      - CONFIG_EAP_TTLS=y
      - CONFIG_EAP_PEAP=y
      - CONFIG_EAP_MD5=y
      - CONFIG_EAP_MSCHAPV2=y
      - CONFIG_EAP_LEAP=y
      - CONFIG_EAP_PSK=y
      - CONFIG_EAP_PAX=y
      - CONFIG_EAP_SAKE=y
      - CONFIG_EAP_GPSK=y
      - CONFIG_EAP_PWD=y
      - CONFIG_EAP_EKE=y
      - CONFIG_EAP_IKEV2=y
      - CONFIG_EAP_SIM=y
      - CONFIG_EAP_AKA=y
  wifi.build.wpa3:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=y
      - CONFIG_MBEDTLS_TLS_VERSION_1_2=y
  wifi.build.ap:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
  wifi.build.wps:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_WPS=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_EAPOL=y
  wifi.build.p2p:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_P2P=y
  wifi.build.hostapd_ap:
    extra_configs:
      - CONFIG_WIFI_NM_HOSTAPD_AP=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=n
  wifi.build.dpp:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_DPP=y
  wifi.build.disable_advanced_feat:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_ADVANCED_FEATURES=y
  wifi.build.enterprise_runtime:
    extra_configs:
      - CONFIG_WIFI_SHELL_RUNTIME_CERTIFICATES=y
    extra_args:
      - SNIPPET="wifi-enterprise"

tests/net/wifi/configs/testcase.yaml (after)
common:
  build_only: true
  tags:
    - drivers
    - wifi
    - net
    - hostap
  platform_allow:
    - native_sim
tests:
  wifi.build.crypto_alt:
    extra_configs: []
  wifi.build.crypto_none:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_NONE=y
  wifi.build.crypto_psa:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ALT=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_MBEDTLS_PSA=y
  wifi.build.crypto_enterprise:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE=y
      - CONFIG_MBEDTLS_TLS_VERSION_1_2=y
      - CONFIG_EAP_TLS=y
      - CONFIG_EAP_TTLS=y
      - CONFIG_EAP_PEAP=y
      - CONFIG_EAP_MD5=y
      - CONFIG_EAP_MSCHAPV2=y
      - CONFIG_EAP_LEAP=y
      - CONFIG_EAP_PSK=y
      - CONFIG_EAP_PAX=y
      - CONFIG_EAP_SAKE=y
      - CONFIG_EAP_GPSK=y
      - CONFIG_EAP_PWD=y
      - CONFIG_EAP_EKE=y
      - CONFIG_EAP_IKEV2=y
      - CONFIG_EAP_SIM=y
      - CONFIG_EAP_AKA=y
  wifi.build.wpa3:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=y
      - CONFIG_MBEDTLS_TLS_VERSION_1_2=y
  wifi.build.ap:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
  wifi.build.wps:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_WPS=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_EAPOL=y
  wifi.build.p2p:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_P2P=y
  wifi.build.hostapd_ap:
    extra_configs:
      - CONFIG_WIFI_NM_HOSTAPD_AP=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=n
  wifi.build.hostapd_ap_enterprise:
    extra_configs:
      - CONFIG_WIFI_NM_HOSTAPD_AP=y
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=n
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE=y
      - CONFIG_WIFI_NM_HOSTAPD_CRYPTO_ENTERPRISE=y
  wifi.build.dpp:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_DPP=y
  wifi.build.disable_advanced_feat:
    extra_configs:
      - CONFIG_WIFI_NM_WPA_SUPPLICANT_ADVANCED_FEATURES=y
  wifi.build.enterprise_runtime:
    extra_configs:
      - CONFIG_WIFI_SHELL_RUNTIME_CERTIFICATES=y
    extra_args:
      - SNIPPET="wifi-enterprise"

tests/net/wifi/configs/testcase.yaml (diff)
@@ -54,6 +54,12 @@ tests:
     extra_configs:
       - CONFIG_WIFI_NM_HOSTAPD_AP=y
       - CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=n
+  wifi.build.hostapd_ap_enterprise:
+    extra_configs:
+      - CONFIG_WIFI_NM_HOSTAPD_AP=y
+      - CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=n
+      - CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE=y
+      - CONFIG_WIFI_NM_HOSTAPD_CRYPTO_ENTERPRISE=y
   wifi.build.dpp:
     extra_configs:
       - CONFIG_WIFI_NM_WPA_SUPPLICANT_DPP=y
