soc/nxp/mcx/soc.yml (before)
family:
- name: mcxn
  socs:
  - name: mcxn947
    cpuclusters:
    - name: cpu0
    - name: cpu1
  - name: mcxn547
    cpuclusters:
    - name: cpu0
    - name: cpu1
  - name: mcxn236
- name: mcxc
  socs:
  - name: mcxc141
  - name: mcxc142
  - name: mcxc242
  - name: mcxc444
- name: mcxa
  socs:
  - name: mcxa153
  - name: mcxa156
  - name: mcxa166
  - name: mcxa276
- name: mcxw
  socs:
  - name: mcxw716c
  - name: mcxw727c
    cpuclusters:
    - name: cpu0
    - name: cpu1
runners:
  run_once:
    '--erase':
    - run: first
      runners:
      - all
      groups:
      - qualifiers:
        - mcxn947/cpu0
        - mcxn947/cpu1
      - qualifiers:
        - mcxn236
      - qualifiers:
        - mcxc141
      - qualifiers:
        - mcxc142
      - qualifiers:
        - mcxc242
      - qualifiers:
        - mcxc444
      - qualifiers:
        - mcxa153
      - qualifiers:
        - mcxa156
      - qualifiers:
        - mcxa166
      - qualifiers:
        - mcxa276
      - qualifiers:
        - mcxw716c
    '--reset':
    - run: last
      runners:
      - all
      groups:
      - qualifiers:
        - mcxn947/cpu0
        - mcxn947/cpu1
      - qualifiers:
        - mcxn236
      - qualifiers:
        - mcxc141
      - qualifiers:
        - mcxc142
      - qualifiers:
        - mcxc242
      - qualifiers:
        - mcxc444
      - qualifiers:
        - mcxa153
      - qualifiers:
        - mcxa156
      - qualifiers:
        - mcxa166
      - qualifiers:
        - mcxa276
      - qualifiers:
        - mcxw716c

soc/nxp/mcx/soc.yml (after)
family:
- name: mcxn
  socs:
  - name: mcxn947
    cpuclusters:
    - name: cpu0
    - name: cpu1
  - name: mcxn547
    cpuclusters:
    - name: cpu0
    - name: cpu1
  - name: mcxn236
- name: mcxc
  socs:
  - name: mcxc141
  - name: mcxc142
  - name: mcxc242
  - name: mcxc444
- name: mcxa
  socs:
  - name: mcxa153
  - name: mcxa156
  - name: mcxa346
  - name: mcxa266
- name: mcxw
  socs:
  - name: mcxw716c
  - name: mcxw727c
    cpuclusters:
    - name: cpu0
    - name: cpu1
runners:
  run_once:
    '--erase':
    - run: first
      runners:
      - all
      groups:
      - qualifiers:
        - mcxn947/cpu0
        - mcxn947/cpu1
      - qualifiers:
        - mcxn236
      - qualifiers:
        - mcxc141
      - qualifiers:
        - mcxc142
      - qualifiers:
        - mcxc242
      - qualifiers:
        - mcxc444
      - qualifiers:
        - mcxa153
      - qualifiers:
        - mcxa156
      - qualifiers:
        - mcxa346
      - qualifiers:
        - mcxa266
      - qualifiers:
        - mcxw716c
    '--reset':
    - run: last
      runners:
      - all
      groups:
      - qualifiers:
        - mcxn947/cpu0
        - mcxn947/cpu1
      - qualifiers:
        - mcxn236
      - qualifiers:
        - mcxc141
      - qualifiers:
        - mcxc142
      - qualifiers:
        - mcxc242
      - qualifiers:
        - mcxc444
      - qualifiers:
        - mcxa153
      - qualifiers:
        - mcxa156
      - qualifiers:
        - mcxa346
      - qualifiers:
        - mcxa266
      - qualifiers:
        - mcxw716c

soc/nxp/mcx/soc.yml (diff)
@@ -20,8 +20,8 @@ family:
   socs:
   - name: mcxa153
   - name: mcxa156
-  - name: mcxa166
-  - name: mcxa276
+  - name: mcxa346
+  - name: mcxa266
 - name: mcxw
   socs:
   - name: mcxw716c
@@ -54,9 +54,9 @@ runners:
       - qualifiers:
         - mcxa156
       - qualifiers:
-        - mcxa166
+        - mcxa346
       - qualifiers:
-        - mcxa276
+        - mcxa266
       - qualifiers:
         - mcxw716c
     '--reset':
@@ -82,8 +82,8 @@ runners:
       - qualifiers:
         - mcxa156
       - qualifiers:
-        - mcxa166
+        - mcxa346
       - qualifiers:
-        - mcxa276
+        - mcxa266
       - qualifiers:
         - mcxw716c
