tests/drivers/build_all/video/testcase.yaml (before)
common:
  build_only: true
  tags:
    - drivers
    - video
tests:
  drivers.video.build:
    platform_allow:
      - native_sim
    min_ram: 32
    depends_on:
      - gpio
      - i2c
  drivers.video.mcux_csi.build:
    platform_allow:
      - mimxrt1064_evk
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.video.mcux_mipi_csi2rx.build:
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1170_evk@B/mimxrt1176/cm7
  drivers.video.mcux_smartdma.build:
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
  drivers.video.stm32_dcmi.build:
    platform_allow:
      - stm32h7b3i_dk/stm32h7b3xx
      - arduino_nicla_vision/stm32h747xx/m7
    extra_args:
      - platform:stm32h7b3i_dk/stm32h7b3xx:SHIELD=st_b_cams_omv_mb1683
  drivers.video.esp32_dvp.build:
    platform_allow:
      - esp32s3_eye/esp32s3/procpu
  drivers.video.stm32_dcmipp.build:
    platform_allow:
      - stm32n6570_dk/stm32n657xx/sb
    extra_args:
      - platform:stm32n6570_dk/stm32n657xx/sb:SHIELD=st_b_cams_imx_mb1854

tests/drivers/build_all/video/testcase.yaml (after)
common:
  build_only: true
  tags:
    - drivers
    - video
tests:
  drivers.video.build:
    platform_allow:
      - native_sim
    min_ram: 32
    depends_on:
      - gpio
      - i2c
  drivers.video.mcux_csi.build:
    platform_allow:
      - mimxrt1064_evk
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.video.mcux_mipi_csi2rx.build:
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1170_evk@B/mimxrt1176/cm7
  drivers.video.mcux_smartdma.build:
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
  drivers.video.stm32_dcmi.build:
    platform_allow:
      - stm32h7b3i_dk/stm32h7b3xx
      - arduino_nicla_vision/stm32h747xx/m7
    extra_args:
      - platform:stm32h7b3i_dk/stm32h7b3xx:SHIELD=st_b_cams_omv_mb1683
  drivers.video.esp32_dvp.build:
    platform_allow:
      - esp32s3_eye/esp32s3/procpu
  drivers.video.stm32_dcmipp.build:
    platform_allow:
      - stm32n6570_dk/stm32n657xx/sb
    extra_args:
      - platform:stm32n6570_dk/stm32n657xx/sb:SHIELD=st_b_cams_imx_mb1854
  drivers.video.renesas_ra_ceu.build:
    platform_allow:
      - ek_ra8d1/r7fa8d1bhecbd
    extra_args:
      - platform:ek_ra81/r7fa8d1bhecbd:SHIELD="dvp_20pin_ov7670"

tests/drivers/build_all/video/testcase.yaml (diff)
@@ -36,3 +36,8 @@ tests:
       - stm32n6570_dk/stm32n657xx/sb
     extra_args:
       - platform:stm32n6570_dk/stm32n657xx/sb:SHIELD=st_b_cams_imx_mb1854
+  drivers.video.renesas_ra_ceu.build:
+    platform_allow:
+      - ek_ra8d1/r7fa8d1bhecbd
+    extra_args:
+      - platform:ek_ra81/r7fa8d1bhecbd:SHIELD="dvp_20pin_ov7670"
