samples/sensor/accel_polling/sample.yaml (before)
sample:
  name: Accelerometer polling sample
common:
  tags: sensors
  harness: console
  harness_config:
    type: one_line
    regex:
      - "^\\s*[0-9A-Za-z_,+-.]*@[0-9A-Fa-f]* \\[m\/s\\^2\\]:    \
         \\(\\s*-?[0-9\\.]*,\\s*-?[0-9\\.]*,\\s*-?[0-9\\.]*\\)$"
tests:
  sample.sensor.accel_polling:
    filter: dt_alias_exists("accel0")
    integration_platforms:
      - cc1352r_sensortag               # adxl362
      - blueclover_plt_demo_v2/nrf52832 # bmi270
      - frdm_kl25z                      # mma8451q
      - lpcxpresso55s28                 # mma8652fc
      - bbc_microbit                    # mmc8653fc
      - frdm_k64f                       # fxos8700
      - mimxrt1040_evk                  # fxls8974
      - sparkfun_thing_plus/nrf9160     # lis2dh
      - thingy52/nrf52832               # lis2dh12
      - stm32f411e_disco                # lsm303agr_accel
      - stm32f3_disco                   # lsm303dlhc_accel
      - bl5340_dvk/nrf5340/cpuapp       # lis3dh
      - b_l4s5i_iot01a                  # lsm6dsl
      - sensortile_box                  # lis2dw12, lsm6dso, iisdhhc
      - thingy53/nrf5340/cpuapp         # adxl362, bmi270
  sample.sensor.accel_polling.adxl345-stream:
    extra_args:
      - SHIELD=pmod_acl
      - EXTRA_CONF_FILE=adxl345-stream.conf
      - SNIPPET=rtt-tracing;rtt-console
    extra_configs:
      - CONFIG_UART_CONSOLE=n
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl362-stream:
    extra_args:
      - SHIELD=eval_adxl362_ardz
      - EXTRA_CONF_FILE=adxl362-stream.conf
      - SNIPPET=rtt-tracing;rtt-console
    extra_configs:
      - CONFIG_UART_CONSOLE=n
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl367-stream:
    extra_args:
      - SHIELD="eval_adxl367_ardz"
      - EXTRA_CONF_FILE="adxl367-stream.conf"
      - SNIPPET="rtt-tracing;rtt-console"
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl372-stream:
    extra_args:
      - SHIELD="eval_adxl372_ardz"
      - EXTRA_CONF_FILE="adxl372-stream.conf"
      - SNIPPET="rtt-tracing;rtt-console"
    platform_allow:
      - apard32690/max32690/m4

samples/sensor/accel_polling/sample.yaml (after)
sample:
  name: Accelerometer polling sample
common:
  tags: sensors
  harness: console
  harness_config:
    type: one_line
    regex:
      - "^\\s*[0-9A-Za-z_,+-.]*@[0-9A-Fa-f]* \\[m\/s\\^2\\]:    \
         \\(\\s*-?[0-9\\.]*,\\s*-?[0-9\\.]*,\\s*-?[0-9\\.]*\\)$"
tests:
  sample.sensor.accel_polling:
    filter: dt_alias_exists("accel0")
    integration_platforms:
      - cc1352r_sensortag               # adxl362
      - blueclover_plt_demo_v2/nrf52832 # bmi270
      - frdm_kl25z                      # mma8451q
      - lpcxpresso55s28                 # mma8652fc
      - bbc_microbit                    # mmc8653fc
      - frdm_k64f                       # fxos8700
      - mimxrt1040_evk                  # fxls8974
      - sparkfun_thing_plus/nrf9160     # lis2dh
      - thingy52/nrf52832               # lis2dh12
      - stm32f411e_disco                # lsm303agr_accel
      - stm32f3_disco                   # lsm303dlhc_accel
      - bl5340_dvk/nrf5340/cpuapp       # lis3dh
      - b_l4s5i_iot01a                  # lsm6dsl
      - sensortile_box                  # lis2dw12, lsm6dso, iisdhhc
      - thingy53/nrf5340/cpuapp         # adxl362, bmi270
  sample.sensor.accel_polling.adxl345-stream:
    extra_args:
      - SHIELD=pmod_acl
      - EXTRA_CONF_FILE=adxl345-stream.conf
      - SNIPPET=rtt-tracing;rtt-console
    extra_configs:
      - CONFIG_UART_CONSOLE=n
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl362-stream:
    extra_args:
      - SHIELD=eval_adxl362_ardz
      - EXTRA_CONF_FILE=adxl362-stream.conf
      - SNIPPET=rtt-tracing;rtt-console
    extra_configs:
      - CONFIG_UART_CONSOLE=n
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl367-stream:
    extra_args:
      - SHIELD="eval_adxl367_ardz"
      - EXTRA_CONF_FILE="adxl367-stream.conf"
      - SNIPPET="rtt-tracing;rtt-console"
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.adxl372-stream:
    extra_args:
      - SHIELD="eval_adxl372_ardz"
      - EXTRA_CONF_FILE="adxl372-stream.conf"
      - SNIPPET="rtt-tracing;rtt-console"
    platform_allow:
      - apard32690/max32690/m4
  sample.sensor.accel_polling.shields:
    build_only: true
    platform_allow:
      - adafruit_qt_py_rp2040/rp2040
    extra_args:
      - platform:adafruit_qt_py_rp2040/rp2040:SHIELD="adafruit_lis3dh"

samples/sensor/accel_polling/sample.yaml (diff)
@@ -59,3 +59,9 @@ tests:
       - SNIPPET="rtt-tracing;rtt-console"
     platform_allow:
       - apard32690/max32690/m4
+  sample.sensor.accel_polling.shields:
+    build_only: true
+    platform_allow:
+      - adafruit_qt_py_rp2040/rp2040
+    extra_args:
+      - platform:adafruit_qt_py_rp2040/rp2040:SHIELD="adafruit_lis3dh"
