tests/boot/test_mcuboot/testcase.yaml (before)
common:
  sysbuild: true
  tags: mcuboot
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "I: Starting bootloader"
      - "Launching primary slot application on (.*)"
      - "Secondary application ready for swap, rebooting"
      - "I: Starting swap using (.*)|I: Image 0 upgrade secondary slot -> primary slot"
      - "Swapped application booted on (.*)"
tests:
  bootloader.mcuboot:
    platform_allow:
      - frdm_k22f
      - frdm_k64f
      - frdm_k82f
      - frdm_ke17z
      - frdm_ke17z512
      - frdm_mcxa156
      - frdm_mcxn236
      - frdm_mcxn947/mcxn947/cpu0
      - frdm_mcxw71
      - frdm_rw612
      - lpcxpresso55s06
      - lpcxpresso55s16
      - lpcxpresso55s28
      - lpcxpresso55s36
      - lpcxpresso55s69/lpc55s69/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - mimxrt1010_evk
      - mimxrt1015_evk
      - mimxrt1020_evk
      - mimxrt1024_evk
      - mimxrt1040_evk
      - mimxrt1050_evk/mimxrt1052/hyperflash
      - mimxrt1060_evk/mimxrt1062/qspi
      - mimxrt1062_fmurt6
      - mimxrt1064_evk
      - mimxrt1160_evk/mimxrt1166/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1180_evk/mimxrt1189/cm33
      - mimxrt595_evk/mimxrt595s/cm33
      - mimxrt685_evk/mimxrt685s/cm33
      - rddrone_fmuk66
      - twr_ke18f
      - vmu_rt1170/mimxrt1176/cm7
      - nrf52840dk/nrf52840
      - rd_rw612_bga
      - nucleo_wba55cg
      - esp32_devkitc/esp32/procpu
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
      - esp32c3_devkitm
      - esp32c6_devkitc/esp32c6/hpcore
      - esp8684_devkitm
    integration_platforms:
      - frdm_k64f
      - nrf52840dk/nrf52840
  bootloader.mcuboot.assert:
    platform_allow:
      - b_u585i_iot02a
    extra_configs:
      - CONFIG_ASSERT=y
  bootloader.mcuboot.swap_using_offset:
    platform_allow:
      - frdm_k64f
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - frdm_k64f
      - nrf5340dk/nrf5340/cpuapp
    extra_args:
      - SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
      - swapped_app_CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_USING_OFFSET=y

tests/boot/test_mcuboot/testcase.yaml (after)
common:
  sysbuild: true
  tags: mcuboot
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "I: Starting bootloader"
      - "Launching primary slot application on (.*)"
      - "Secondary application ready for swap, rebooting"
      - "I: Starting swap using (.*)|I: Image 0 upgrade secondary slot -> primary slot"
      - "Swapped application booted on (.*)"
tests:
  bootloader.mcuboot:
    platform_allow:
      - frdm_k22f
      - frdm_k64f
      - frdm_k82f
      - frdm_ke17z
      - frdm_ke17z512
      - frdm_mcxa156
      - frdm_mcxn236
      - frdm_mcxn947/mcxn947/cpu0
      - frdm_mcxw71
      - frdm_rw612
      - lpcxpresso55s06
      - lpcxpresso55s16
      - lpcxpresso55s28
      - lpcxpresso55s36
      - lpcxpresso55s69/lpc55s69/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - mimxrt1010_evk
      - mimxrt1015_evk
      - mimxrt1020_evk
      - mimxrt1024_evk
      - mimxrt1040_evk
      - mimxrt1050_evk/mimxrt1052/hyperflash
      - mimxrt1060_evk/mimxrt1062/qspi
      - mimxrt1062_fmurt6
      - mimxrt1064_evk
      - mimxrt1160_evk/mimxrt1166/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1180_evk/mimxrt1189/cm33
      - mimxrt595_evk/mimxrt595s/cm33
      - mimxrt685_evk/mimxrt685s/cm33
      - rddrone_fmuk66
      - twr_ke18f
      - vmu_rt1170/mimxrt1176/cm7
      - nrf52840dk/nrf52840
      - rd_rw612_bga
      - esp32_devkitc/esp32/procpu
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
      - esp32c3_devkitm
      - esp32c6_devkitc/esp32c6/hpcore
      - esp8684_devkitm
    integration_platforms:
      - frdm_k64f
      - nrf52840dk/nrf52840
  bootloader.mcuboot.assert:
    platform_allow:
      - b_u585i_iot02a
    extra_configs:
      - CONFIG_ASSERT=y
  bootloader.mcuboot.swap_using_move:
    platform_allow:
      - frdm_k64f
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
      - nucleo_wba55cg
    integration_platforms:
      - frdm_k64f
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
    extra_args:
      - SB_CONFIG_MCUBOOT_MODE_SWAP_USING_MOVE=y
      - swapped_app_CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_USING_MOVE=y

tests/boot/test_mcuboot/testcase.yaml (diff)
@@ -48,7 +48,6 @@ tests:
       - vmu_rt1170/mimxrt1176/cm7
       - nrf52840dk/nrf52840
       - rd_rw612_bga
-      - nucleo_wba55cg
       - esp32_devkitc/esp32/procpu
       - esp32s2_saola
       - esp32s3_devkitm/esp32s3/procpu
@@ -63,13 +62,16 @@ tests:
       - b_u585i_iot02a
     extra_configs:
       - CONFIG_ASSERT=y
-  bootloader.mcuboot.swap_using_offset:
+  bootloader.mcuboot.swap_using_move:
     platform_allow:
       - frdm_k64f
       - nrf5340dk/nrf5340/cpuapp
+      - nrf52840dk/nrf52840
+      - nucleo_wba55cg
     integration_platforms:
       - frdm_k64f
       - nrf5340dk/nrf5340/cpuapp
+      - nrf52840dk/nrf52840
     extra_args:
-      - SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
-      - swapped_app_CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_USING_OFFSET=y
+      - SB_CONFIG_MCUBOOT_MODE_SWAP_USING_MOVE=y
+      - swapped_app_CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_USING_MOVE=y
