tests/drivers/i2c/i2c_target_api/testcase.yaml (before)
common:
  depends_on: i2c
  tags:
    - drivers
    - i2c
  harness: ztest
  harness_config:
    fixture: i2c_bus_short

tests:
  drivers.i2c.target_api.dual_role:
    platform_allow:
      - b_u585i_iot02a
      - nucleo_f746zg
      - nucleo_g474re
      - nucleo_f091rc
      - stm32f072b_disco
      - stm32f3_disco
      - stm32h573i_dk
      - stm32n6570_dk/stm32n657xx/sb
      - stm32u083c_dk
      - nucleo_c071rb
      - nucleo_g071rb
      - nucleo_f207zg
      - nucleo_f401re
      - nucleo_f429zi
      - nucleo_wl55jc
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u083rc
      - nucleo_u385rg_q
      - nucleo_wba55cg
      - nucleo_wb55rg
      - rpi_pico
      - sltb010a@0
      - mr_canhubk3
    integration_platforms:
      - nucleo_f091rc
    extra_configs:
      - CONFIG_APP_DUAL_ROLE_I2C=y
  drivers.i2c.target_api.single_role:
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - mcxw72_evk/mcxw727c/cpu0
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1180_evk/mimxrt1189/cm33
      - mimxrt1180_evk/mimxrt1189/cm7
      - mimxrt1040_evk
      - mimxrt1060_evk/mimxrt1062/qspi
      - frdm_ke17z512
      - frdm_mcxn236
      - frdm_mcxa156
      - frdm_mcxa166
      - frdm_mcxa276
      - max32655evkit/max32655/m4
      - max32662evkit
      - max32666evkit/max32666/cpu0
      - max32670evkit
      - max32672evkit
      - max32675evkit
      - max32680evkit/max32680/m4
      - max32690evkit/max32690/m4
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - max32690evkit/max32690/m4
      - nrf54l15dk/nrf54l15/cpuapp

tests/drivers/i2c/i2c_target_api/testcase.yaml (after)
common:
  depends_on: i2c
  tags:
    - drivers
    - i2c
  harness: ztest
  harness_config:
    fixture: i2c_bus_short

tests:
  drivers.i2c.target_api.dual_role:
    platform_allow:
      - b_u585i_iot02a
      - nucleo_f746zg
      - nucleo_g474re
      - nucleo_f091rc
      - stm32f072b_disco
      - stm32f3_disco
      - stm32h573i_dk
      - stm32n6570_dk/stm32n657xx/sb
      - stm32u083c_dk
      - nucleo_c071rb
      - nucleo_g071rb
      - nucleo_f207zg
      - nucleo_f401re
      - nucleo_f429zi
      - nucleo_h503rb
      - nucleo_wl55jc
      - nucleo_l073rz
      - nucleo_l152re
      - nucleo_u083rc
      - nucleo_u385rg_q
      - nucleo_wba55cg
      - nucleo_wb55rg
      - rpi_pico
      - sltb010a@0
      - mr_canhubk3
    integration_platforms:
      - nucleo_f091rc
    extra_configs:
      - CONFIG_APP_DUAL_ROLE_I2C=y
  drivers.i2c.target_api.single_role:
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
      - mcx_n9xx_evk/mcxn947/cpu0
      - mcxw72_evk/mcxw727c/cpu0
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1180_evk/mimxrt1189/cm33
      - mimxrt1180_evk/mimxrt1189/cm7
      - mimxrt1040_evk
      - mimxrt1060_evk/mimxrt1062/qspi
      - frdm_ke17z512
      - frdm_mcxn236
      - frdm_mcxa156
      - frdm_mcxa346
      - frdm_mcxa266
      - max32655evkit/max32655/m4
      - max32662evkit
      - max32666evkit/max32666/cpu0
      - max32670evkit
      - max32672evkit
      - max32675evkit
      - max32680evkit/max32680/m4
      - max32690evkit/max32690/m4
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54lm20dk/nrf54lm20a/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - max32690evkit/max32690/m4
      - nrf54l15dk/nrf54l15/cpuapp

tests/drivers/i2c/i2c_target_api/testcase.yaml (diff)
@@ -24,6 +24,7 @@ tests:
       - nucleo_f207zg
       - nucleo_f401re
       - nucleo_f429zi
+      - nucleo_h503rb
       - nucleo_wl55jc
       - nucleo_l073rz
       - nucleo_l152re
@@ -52,8 +53,8 @@ tests:
       - frdm_ke17z512
       - frdm_mcxn236
       - frdm_mcxa156
-      - frdm_mcxa166
-      - frdm_mcxa276
+      - frdm_mcxa346
+      - frdm_mcxa266
       - max32655evkit/max32655/m4
       - max32662evkit
       - max32666evkit/max32666/cpu0
