soc/renesas/ra/soc.yml (before)
family:
  - name: renesas_ra
    series:
      - name: ra2a1
        socs:
          - name: r7fa2a1ab3cfm
      - name: ra2l1
        socs:
          - name: r7fa2l1a9xxfp
          - name: r7fa2l1a9xxfn
          - name: r7fa2l1a9xxfm
          - name: r7fa2l1a9xxfl
          - name: r7fa2l1a9xxne
          - name: r7fa2l1abxxfp
          - name: r7fa2l1abxxfn
          - name: r7fa2l1abxxfm
          - name: r7fa2l1abxxfl
          - name: r7fa2l1abxxne
      - name: ra4e1
        socs:
          - name: r7fa4e10d2cfm
          - name: r7fa4e10d2cne
      - name: ra4e2
        socs:
          - name: r7fa4e2b93cfm
      - name: ra4l1
        socs:
          - name: r7fa4l1bd4cfp
      - name: ra4m1
        socs:
          - name: r7fa4m1ab3cfm
          - name: r7fa4m1ab3cfp
          - name: r7fa4m1ab3cne
      - name: ra4m2
        socs:
          - name: r7fa4m2ad3cfp
      - name: ra4m3
        socs:
          - name: r7fa4m3af3cfb
      - name: ra4w1
        socs:
          - name: r7fa4w1ad2cng
      - name: ra4c1
        socs:
          - name: r7fa4c1bd3cfp
      - name: ra6m1
        socs:
          - name: r7fa6m1ad3cfp
      - name: ra6m2
        socs:
          - name: r7fa6m2af3cfb
      - name: ra6m3
        socs:
          - name: r7fa6m3ah3cfc
      - name: ra6m4
        socs:
          - name: r7fa6m4af3cfb
      - name: ra6m5
        socs:
          - name: r7fa6m5bh3cfc
      - name: ra6e1
        socs:
          - name: r7fa6e10f2cfp
      - name: ra6e2
        socs:
          - name: r7fa6e2bb3cfm
      - name: ra8m1
        socs:
          - name: r7fa8m1ahecbd
      - name: ra8d1
        socs:
          - name: r7fa8d1bhecbd
      - name: ra8t1
        socs:
          - name: r7fa8t1ahecbd
      - name: ra8p1
        socs:
          - name: r7ka8p1kflcac
            cpuclusters:
              - name: cm85
              - name: cm33

soc/renesas/ra/soc.yml (after)
family:
  - name: renesas_ra
    series:
      - name: ra2a1
        socs:
          - name: r7fa2a1ab3cfm
      - name: ra2l1
        socs:
          - name: r7fa2l1a9xxfp
          - name: r7fa2l1a9xxfn
          - name: r7fa2l1a9xxfm
          - name: r7fa2l1a9xxfl
          - name: r7fa2l1a9xxne
          - name: r7fa2l1abxxfp
          - name: r7fa2l1abxxfn
          - name: r7fa2l1abxxfm
          - name: r7fa2l1abxxfl
          - name: r7fa2l1abxxne
      - name: ra4e1
        socs:
          - name: r7fa4e10d2cfm
          - name: r7fa4e10d2cne
      - name: ra4e2
        socs:
          - name: r7fa4e2b93cfm
      - name: ra4l1
        socs:
          - name: r7fa4l1bd4cfp
      - name: ra4m1
        socs:
          - name: r7fa4m1ab3cfm
          - name: r7fa4m1ab3cfp
          - name: r7fa4m1ab3cne
      - name: ra4m2
        socs:
          - name: r7fa4m2ad3cfp
      - name: ra4m3
        socs:
          - name: r7fa4m3af3cfb
      - name: ra4w1
        socs:
          - name: r7fa4w1ad2cng
      - name: ra4c1
        socs:
          - name: r7fa4c1bd3cfp
      - name: ra6m1
        socs:
          - name: r7fa6m1ad3cfp
      - name: ra6m2
        socs:
          - name: r7fa6m2af3cfb
      - name: ra6m3
        socs:
          - name: r7fa6m3ah3cfc
      - name: ra6m4
        socs:
          - name: r7fa6m4af3cfb
      - name: ra6m5
        socs:
          - name: r7fa6m5bh3cfc
      - name: ra6e1
        socs:
          - name: r7fa6e10f2cfp
      - name: ra6e2
        socs:
          - name: r7fa6e2bb3cfm
      - name: ra8m1
        socs:
          - name: r7fa8m1ahecbd
      - name: ra8d1
        socs:
          - name: r7fa8d1bhecbd
      - name: ra8t1
        socs:
          - name: r7fa8t1ahecbd
      - name: ra8p1
        socs:
          - name: r7ka8p1kflcac
            cpuclusters:
              - name: cm85
              - name: cm33
      - name: ra8t2
        socs:
          - name: r7ka8t2lfecac
            cpuclusters:
              - name: cm85
              - name: cm33

soc/renesas/ra/soc.yml (diff)
@@ -79,3 +79,9 @@ family:
             cpuclusters:
               - name: cm85
               - name: cm33
+      - name: ra8t2
+        socs:
+          - name: r7ka8t2lfecac
+            cpuclusters:
+              - name: cm85
+              - name: cm33
