dts/bindings/adc/adi,ad405x-adc-base.yaml (before)
# Copyright (c) 2025 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

description: ADL4050 ADC Controller

compatible: "adi,ad4050-adc"

include: [adc-controller.yaml, spi-device.yaml]

properties:
  gp1-gpios:
    type: phandle-array
    description: |
      The GP1 signal defaults to DEV_RDY as produced by the
      adc. The property value should ensure the flags properly
      describe the signal that is presented to the driver.
  gp0-gpios:
    type: phandle-array
    description: |
      The GP0 signal defaults to Disabled as produced by the
      adc. The property value should ensure the flags properly
      describe the signal that is presented to the driver.
  conversion-gpios:
    type: phandle-array
    description: |
      The CONV signal.
    required: true
  "#io-channel-cells":
    const: 1

  double-input-range:
    type: boolean
    description: |
      Default ADC input range is 0V to Vref.
      This option increases the range from 0V to 2 x Vref. Note that this
      requires VDD >= 2 x Vref.

io-channel-cells:
  - input

dts/bindings/adc/adi,ad405x-adc-base.yaml (after)
# Copyright (c) 2025 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

description: ADL4050 ADC Controller

compatible: "adi,ad4050-adc"

include: [adc-controller.yaml, spi-device.yaml]

properties:
  gp1-gpios:
    type: phandle-array
    description: |
      The GP1 signal defaults to DEV_RDY as produced by the
      adc. The property value should ensure the flags properly
      describe the signal that is presented to the driver.
  gp0-gpios:
    type: phandle-array
    description: |
      The GP0 signal defaults to Disabled as produced by the
      adc. The property value should ensure the flags properly
      describe the signal that is presented to the driver.
  conversion-gpios:
    type: phandle-array
    description: |
      The CONV signal.
    required: true
  "#io-channel-cells":
    const: 1

  double-input-range:
    type: boolean
    description: |
      Default ADC input range is 0V to Vref.
      This option increases the range from 0V to 2 x Vref. Note that this
      requires VDD >= 2 x Vref.

  sampling-period:
    type: int
    description: |
      Specify ADC sampling period in uS.

io-channel-cells:
  - input

dts/bindings/adc/adi,ad405x-adc-base.yaml (diff)
@@ -35,5 +35,10 @@ properties:
       This option increases the range from 0V to 2 x Vref. Note that this
       requires VDD >= 2 x Vref.
 
+  sampling-period:
+    type: int
+    description: |
+      Specify ADC sampling period in uS.
+
 io-channel-cells:
   - input
